import { lib, game, ui, get, ai, _status } from '../../../../../noname.js'
export {translate}

const translate = {
	group_YB_memory:'忆势力',
	group_YB_dream:'梦势力',
	group_YB_memory_ab:'忆',
	group_YB_dream_ab:'梦',
	'ybsl_ssln':'<font color=cyan>似水流年</font>',
	'ybsl_mztz':'<span style=\'color:#00c4ff\'>梦中陶醉</span>',
	'ybsl_sjfk':'<span class=firetext>整了个活</span>',
	'ybsl_mjgx':'<span class=firetext>名将改写</span>',
	'ybsl_dzsl':'<span class=yellowtext>鬼神易制</span>',
	'ybsl_spsp':'<span class=yellowtext>sp系列</span>',
	'ybsl_jxtp':'<span class=YB_darktext>界限突破</span>',
	'ybsl_laji':'<span style=\'color:#e7ff00\'>垃圾桶</span>',

	'ybsl_ssln_info':'来自作者回忆里的角色，这种角色统一为忆势力，少数是忆梦双势力。',
	'ybsl_mztz_info':'作者本人梦见过的角色，这种角色统一为梦势力，少数是忆梦双势力。大部分都没有名字，我为了记忆和记录，就为她们取了名字。',
	'ybsl_sjfk_info':'原名神将复刻，因为这个将包都是神势力，且技能为基本都是复刻本体。后来加入了“苟卡”让这个包显得另类，于是改了名……',
	'ybsl_mjgx_info':'就是想写崭新的设计……</span>',
	'ybsl_dzsl_info':'当初我能力不足，这几个将是找鬼神易写的……',
	'ybsl_spsp_info':'主要是存放和标准版不一样的技能，有些合理的废案也被我摆着这里。',
	'ybsl_jxtp_info':'纯纯烂活，属于是新设计没地方放了',
	'ybsl_sgsh_info':'其中的武将技能均来自于某个名不见经传的民间包，有些技能为了适应环境而有所增删',
	'ybsl_laji_info':'作废的武将放在这里',

	'dzsl_luxun':'陆逊',//√
	'ybsl_zhouyuxiaoqiao':'周瑜小乔',//√
	'ybslshen_zhenji':'神甄姬',//√
	'ybslshen_zhenji_prefix':'神',//√
	ybnb_guanyinping:'关银屏',

	'dzsl_013yinji':'旧版尹姬',//√
	'dzsl_013yinji_prefix':'旧版',//√
	'dzsl_014liutianyu':'旧版夜白',//√
	'dzsl_014liutianyu_prefix':'旧版',//√
	'dzsl_014xinzhikui':'心之傀',//√
	'dzsl_015wanghairu':'旧版王海茹',//√
	'dzsl_015wanghairu_prefix':'旧版',//√
	'dzsl_016manchengqi':'旧版满城柒',//√
	'dzsl_016manchengqi_prefix':'旧版',//√
	'dzsl_017xiaohong':'旧版涂山小红',//√
	'dzsl_017xiaohong_prefix':'旧版',//√
	//---------------------序号---------------------//
	'ybsl_001sunlisong':'孙丽松',//√
	'ybsl_002chenailin':'陈爱琳',//√
	'ybsl_003yanshuang':'闫爽',
	'ybsl_004zhangyujie':'张玉洁',//√
	'ybsl_005wangruobing':'王若冰',//√
	'ybsl_006wanghanzhen':'王汉桢',//√
	'ybsl_007wugege':'吴格格',
	'ybsl_008wuyuxin':'吴雨欣',//√
	'ybsl_009liyushan':'李玉珊',//√
	'ybsl_010zhouyue':'周玥',//√
	'ybsl_011gaoyuhang':'高宇航',//√
	'ybsl_012zhengjiayi':'郑佳怡',
	'ybsl_014liutianyu':'夜白',//√//本人
	'ybsl_014ether':'安以',
	'ybsl_015wanghairu':'王海茹',
	'ybsl_016manchengqi':'满城柒',//本名
	'ybsl_017xiaohong':'涂山小红',//本名
	'ybsl_018zhangqing':'张晴',//√
	'ybsl_019shengyan':'盛妍',//√
	'ybsl_020jiayutong':'贾雨桐',
	'ybsl_021liuyufeng':'刘域枫',
	'ybsl_022salt':'盐',//不知名字的某人
	'ybsl_023sunlixin':'孙立新',//
	// 'ybsl_025shiqingyu':'史庆宇',
	'ybsl_024yuetong':'岳瞳',
	'ybsl_025shiwang':'史庆宇&王贺',//--------娃娃机小游戏
	'ybsl_025shiwang_ab':'史&王',
	'ybsl_025shiqingyu':'史庆宇',
	'ybsl_025wanghe':'王贺',
	'ybsl_026can':'蚕',//√
	'ybsl_027rain':'雨',//✓
	'ybsl_028crystal':'晶',//√
	'ybsl_029dawn':'黎',//√
	'ybsl_030book':'书',
	'ybsl_018huanqing':'幻晴',//√
	'ybsl_032baiyichen':'白衣尘',//不知名字的某个学长
	'ybsl_033xiaohui':'小慧',//本名郭慧欣
	'ybsl_034zhoulianyuan':'周怜渊',//√
	'ybsl_035stamp':'玺',
	'ybsl_036bright':'熙',//-------------跑酷小游戏
	'ybsl_037diamondqueen':'方块Q',//√
	'db_ybsl_038tengwu_ab':'滕&武',//√
	'db_ybsl_038tengwu':'滕叔颖＆武宁',//√//不知名字的曾经的仰慕者
	'ybsl_038bianqiuwen':'卞秋雯',
	'ybsl_039zhafu':'符',
	
	'ybsl_042pingzi':'蘋姉',//✓//本名保密
	'ybsl_043fangjiayu':'房佳谕',
	'ybsl_044huruihang':'胡瑞航',
	'ybsl_045gaocong':'高聪',
	'ybsl_046jiangxuewu':'江雪舞',//本名保密
	'ybsl_047shan':'彡',//本名保密
	'ybsl_047zhangmi':'张汨',//√
	'ybsl_048wushuang':'吴爽',//√//本名保密
	'ybsl_049waner':'王婉儿',//本名保密
	'ybsl_050zunjian':'鐏柬',//本名保密
	'ybsl_051fomalhaut':'北落师门',//本名保密
	'ybsl_052trees':'姜森',//本名保密
	'ybsl_053qiuer':'秋儿',//本名保密
	'ybsl_054yueer':'悦儿',////本名保密
	'ybsl_055zhengyan':'郑琰',//本名保密
	'ybsl_056dongjianchao':'董建超',//本名保密
	'ybsl_057sunmeiqi':'孙美琪',//本名保密
	'ybsl_058sunshibo':'孙世博',//本名保密
	'ybsl_059starsFall':'星落四公主',//本名保密
	'ybsl_059starsFall1':'鞠熒',//本名保密
	'ybsl_059starsFall2':'宋橤',//本名保密橤渁
	'ybsl_059starsFall3':'周靈',//本名保密
	'ybsl_059starsFall4':'李曉',//本名保密
	'ybsl_060liutianhang':'刘天杭',//本名保密
	'ybsl_061zheyu':'哲宇',//本名保密
	'ybsl_062yuhongyan':'于洪岩',//本名保密
	'ybsl_063weimingli':'魏铭利',//本名保密
	'ybsl_064lvmingyan':'吕明岩',//本名保密
	'ybsl_065yanxiwen':'阎锡文',//本名保密
	'ybsl_066wujun':'武筠',//本名保密
	'db_ybsl_067snake':'蛇妃',//√//本名保密
	'ybsl_068qingyue':'清月姑娘',//√
	'ybsl_069xiangzi':'香紫姑娘',//√
	'ybsl_070lvyanqiu':'吕艳秋',//√




	'ybsl_075dogcard':'苟卡',//√
	'ybsl_076zhujun':'朱焌',//√
	'ybsl_077yangqixu':'羊祈絮',//√
	'ybsl_078zhuyahai':'朱涯海',
	'ybsl_079xiaoxin':'小新',
	'ybsl_080phoenix':'凤',
	'ybsl_081chenli':'陈丽',
	'ybsl_081chensi':'陈思',
	
	'ybsl_083xiaozhu':'小筑',
	
	'ybsl_085DGY':'独孤雨',
	'ybsl_086GJ':'龚洁',





	ybsl_092handan:'玉蝶心',

	ybsl_121tujing:'涂静',
	ybsl_122wangbingyu:'王冰雨',


	// 'ybnb_034zhoulianyuan_ab':'周怜渊',//√
	'ybnb_034zhoulianyuan':'界周怜渊',
	'ybnb_034zhoulianyuan_prefix':'界',

	'ybslshen_014liutianyu':'神夜白',
	'ybslshen_017xiaohong':'神涂山小红',
	'ybslshen_018zhangqing':'神张晴',
	'ybslshen_002chenailin':'神陈爱琳',
	'ybslshen_071faraway':'想去远方',
	'ybslshen_073Al':'铝',
	'ybslshen_074piao':'花落隨風',
	'ybslshen_001sunlisong':'神孙丽松',
	'ybslshen_100Cosette_ab':'珂赛特',
	'ybslshen_100Cosette':'u',

	'ybslshen_014liutianyu_prefix':'神',
	'ybslshen_017xiaohong_prefix':'神',
	'ybslshen_018zhangqing_prefix':'神',
	'ybslshen_002chenailin_prefix':'神',
	'ybslshen_071faraway_prefix':'神',
	'ybslshen_073Al_prefix':'神',
	'ybslshen_074piao_prefix':'神',
	'ybslshen_001sunlisong_prefix':'神',
	'ybslshen_100Cosette_prefix':'神',

	// 'db_ybsp_014liutianyu_ab':'夜白',
	'db_ybsp_014liutianyu':'SP夜白',
	'db_ybsp_014liutianyu_prefix':'SP',
	// 'ybsp_016manchengqi_ab':'满城柒',
	'ybsp_016manchengqi':'SP满城柒',
	'ybsp_016manchengqi_prefix':'SP',
	// 'ybsp_072sulingyi_ab':'苏令燚',
	'ybsp_072sulingyi':'SP苏令燚',
	'ybsp_072sulingyi_prefix':'SP',
	'db_ybsp_038tengwu_ab':'SP滕&武',
	'db_ybsp_038tengwu':'SP滕叔颖＆武宁',
	'db_ybsp_038tengwu_prefix':'SP',
	// 'ybsp_002chenailin_ab':'陈爱琳',
	'ybsp_002chenailin':'SP陈爱琳',
	'ybsp_002chenailin_prefix':'SP',
	// 'ybsp_027rain_ab':'雨',
	'ybsp_027rain':'SP雨',
	'ybsp_027rain_prefix':'SP',
	// 'ybsp_001sunlisong_ab':'孙丽松',
	'ybsp_001sunlisong':'SP孙丽松',
	'ybsp_001sunlisong_prefix':'SP',
	'ybsp_006wanghanzhen':'SP王汉桢',
	'ybsp_006wanghanzhen_prefix':'SP',

	'ybsp_033xiaohui':'SP小慧',//
	'ybsp_033xiaohui_prefix':'SP',//
	ybsp_018zhangqing:'SP张晴',
	ybsp_018zhangqing_prefix:'SP',


	// 'ybart_014liutianyu':'夜白',//√//本人
	// 'ybart_015wanghairu':'王海茹',
	// 'ybart_016manchengqi':'满城柒',//本名
	// 'ybart_017xiaohong':'涂山小红',//本名

	// 'ybold_018zhangqing_ab':'张晴',
	'ybold_018zhangqing':'废案张晴',
	'ybold_018zhangqing_prefix':'废案',
	'ybold_019shengyan':'废案盛妍',
	'ybold_019shengyan_prefix':'废案',
	// 'ybsp_016manchengqi_ab':'满城柒',
	'ybold_016manchengqi':'废案SP满城柒',
	'ybold_016manchengqi_prefix':'废案SP',
	// 'ybsb_047zhangmi_ab':'张汨',
	'ybsb_047zhangmi':'通渠张汨',
	'ybsb_047zhangmi_prefix':'通渠',
	// 'yboldshen_002chenailin_ab':'神陈爱琳',
	'yboldshen_002chenailin':'废案神陈爱琳',
	'yboldshen_002chenailin_prefix':'废案神',
	// 'ybsb_077yangqixu_ab':'羊祈絮',//√
	'ybsb_077yangqixu':'旧版羊祈絮',//√
	'ybsb_077yangqixu_prefix':'旧版',//√
	// 'ybsb_068qingyue_ab':'清月姑娘',//√
	'ybsb_068qingyue':'旧版清月姑娘',//√
	'ybsb_068qingyue_prefix':'旧版',//√
	// ybsb_048wushuang_ab:'吴爽',//√
	ybsb_048wushuang:'旧版吴爽',//√
	ybsb_048wushuang_prefix:'旧版',//√
	'ybsl_hejiezhe':'和解者',//最初是实验技能用的，
	'ybsl_leishang':'雷伤',
	'ybsl_leishang_info':'造成伤害改为雷伤，受到雷伤回复体力',
	//----------------------装备及其他
	// 'ybsl_mixianshenshu':'弥仙神术',//达成
	// 'ybsl_mixianshenshu_info':'出牌阶段，对一名任意角色使用，改变目标的势力并令其摸一张牌。可重铸。',
	'ybsl_cu':'醋',//达成
	ybsl_cu_discard:'醋',
	// 'ybsl_cu_info':'出牌阶段，对区域里有牌的一名其他角色使用。你弃置其区域里的一张牌。',
	// 'ybsl_cu_info':'出牌阶段，对一名其他角色使用，或当你进入濒死状态时，你可以对自己使用，令目标回复1点体力（虚拟和转化的醋不执行此效果）（都没实体牌，喝了个寂寞），然后弃置其一张牌。当此牌因弃置而离开某人手牌区时，该角色需弃置一张牌。',
	'ybsl_cu_info':'出牌阶段，对一名角色使用，或当你进入濒死状态时，你可以对自己使用。令目标回复1点体力（若此牌没有实体牌则不回血），然后弃置其一张牌。此牌因弃置而离开手牌区时，你需弃置一张手牌。',
	ybsl_tang:'糖',
	ybsl_tang_used:'糖',
	ybsl_tang_info:'出牌阶段，对一名角色使用，或当一名角色处于濒死状态时，你可以对其使用。令目标回复1点体力（当场上角色声明使用牌后，若此牌的实体牌中仅包含【糖】，则需要另外选择一张手牌加入实体牌，然后若仍然仅包含【糖】，则需要继续选择，然后此牌的基础数值改为此牌包含的【糖】数）。',
	// ybsl_tang_info:'出牌阶段，对一名任意角色使用，或当任意角色进入濒死状态时，你可以对其使用，令目标回复1点体力（若此牌有实体牌则在你声明使用此牌后，需要选择一张手牌加入该牌的实体牌中）。',
	'ybsl_lumingqianzhuan':'鹿鸣千转',//达成
	'ybsl_lumingqianzhuan_bg':'鸣',
	'ybsl_lumingqianzhuan_info':'出牌阶段，对一名其他角色使用。你将目标角色标记为“喜啼”或“悲鸣”（对其他角色不可见）。然后目标角色可以打出一张【杀】或【闪】。若其是“喜啼”且未打出【杀】，则你对其造成1点伤害；若其是“悲鸣”且未打出【闪】，则你获得其一张牌。',
	'faraway_spade':'♠',
	'faraway_spade_bg':'♠️',
	'faraway_heart':'♥',
	'faraway_heart_bg':'♥️',
	'faraway_club':'♣',
	'faraway_club_bg':'♣',
	'faraway_diamond':'♦',
	'faraway_diamond_bg':'♦️️',
	ybsl_fengmingjiuxiao:'凤鸣九霄',
	ybsl_fengmingjiuxiao_bg:'彻',
	ybsl_fengmingjiuxiao_info:'出牌阶段，对至多三名其他角色使用。目标需打出一张【闪】，否则受到1点火焰伤害。',
	ybsl_zhezhiqiang:'折枝枪',
	ybsl_zhezhiqiang_bg:'枝',
	ybsl_zhezhiqiang_info:'每回合限一次，你可以根据此牌花色在适当的时机使用此牌对应的花朵牌；当此牌进入弃牌堆时，根据此牌花色和点数将此牌改为对应的花朵牌。<br>梅花：【梅花】；方块：【兰花】；<br>黑桃：【竹子】；红桃：【菊花】。<br><span style="opacity:0.05;">无花：【无花】</span>',
	ybsl_zhezhiqiang_append:'随手采折一根树枝就能当武器。',
	// ybsl_zhezhiqiang_append:'落红不是无情物，化作春泥更护花。',
	ybsl_nohua:'无花',
	ybsl_nohua_info:'出牌阶段，对至多两名角色使用。目标选择一种花朵牌的效果执行。',
	ybsl_nohua_append:'这都被你发现了。',
	ybsl_lingyu:'灵雨',
	ybsl_lingyu_info:'出牌阶段，对一名角色使用。进行一次判定，然后目标弃置一张手牌，若花色与判定结果相同，其回复1点体力，否则失去1点体力。',
	ybsl_lingshi:'零食',
	ybsl_minimahua:'迷你麻花',
	ybsl_minimahua_info:'出牌阶段，对自己使用。目标增加1饱食度，然后获得2点护甲。',
	ybsl_yumiruantang:'玉米软糖',
	ybsl_yumiruantang_info:'出牌阶段，对自己使用，或一名角色处于濒死状态时，对该角色使用。目标增加1饱食度，然后回复2点体力。',
	ybsl_weihuabinggan:'威化饼干',
	ybsl_weihuabinggan_info:'出牌阶段，对自己使用。目标增加1饱食度，然后增加1点体力上限。',
	ybsl_qiaokelibang:'巧克力棒',
	ybsl_qiaokelibang_info:'出牌阶段，对自己使用。目标增加1饱食度，然后摸三张牌。',
	// _ybsl_baoshidu:'饱食度',
	// _ybsl_baoshidu_info:'上限两点，回合结束清空',
	// 饱食度的代码请写在YB_04_special文件里，以此让这个机制在不开启武将包也会加载，
	// 此举是为了避免有人绕过没开武将包的限制，直接获取技能或卡牌导致问题（说你呢牢火）
	// ybsl_lingyu_info:'出牌阶段，对一名场上角色使用。若判定结果为黑色，则其将手牌数与体力值中较少的一项调整至与另一项相等（溢出的回复值以破碎勾玉展示）（数值至多调整至8）。',
	// ybsl_lingyu_info:'出牌阶段，对一名场上角色使用。若判定结果为黑色，其将手牌调整至体力值，然后回复1点体力；否则其将体力值调整至手牌数，然后摸两张牌。',
	//---------------------技能（鬼神易）
	'dzsl_shennu':'神弩',
	'dzsl_shennu_info':'限定技，出牌阶段，你可以弃置所有手牌并选择一名其他角色，你亮出牌堆顶的一张牌，若为【杀】，视为你对其使用之，否则弃置之。若此时已翻开的牌数少于X加Y（X为你已损失体力值且至少为1，Y为场上存活角色数且至少为3），则你重复此流程直到该角色进入濒死状态或已翻开牌数满足条件。若目标进入濒死被救回，你不能再对其使用牌直到回合结束。',
	'dzsl_buxi':'不息',
	'dzsl_buxi_info':'锁定技，当你脱离濒死状态后或你因发动〖神弩〗或卡牌而击杀一名角色后，你重置〖神弩〗并可以升级〖神弩〗或摸一张牌。',
	'dzsl_shenhuo':'神火',
	'dzsl_shenhuo_info':'锁定技，当你受到1点伤害时你选择一项；1.升级〖神弩〗；2.摸一张牌',
	'dzsl_shennu_up':'神弩升级',
	'dzsl_shennu_up_info':'1.将描述中的X或Y的最低值+1(单项最低值至多为5)；2.若描述中的X与Y最低值均已达到上限则此次升级改为你每因〖神弩〗弃置一张牌则此次结算流程中展示了不是【杀】的牌时将弃置改为将此牌当做火【杀】对目标使用。',
	'dz017_zhushi':'注视',
	// dz017_zhushi_buff:'注视触发',
	// dz017_zhushi_buff_info:'注视触发的语音。',
	// dz017_zhushi_shibai:'注视失败',
	// dz017_zhushi_shibai_info:'注视失败的语音。',
	'#ext:夜白神略/audio/character/dz017_zhushi1':'我在看着你哦~',
	'#ext:夜白神略/audio/character/dz017_zhushi2':'呵呵~，你也注意到我了。',
	'#ext:夜白神略/audio/character/dz017_zhushi3':'哼，你看都不看我。',
	// '#dz017_zhushi_buff1':'呵呵~，你也注意到我了。',
	// '#dz017_zhushi_shibai1':'哼，你看都不看我。',
	// '#ext:夜白神略/audio/character/dz017_zhushi_buff1':'呵呵~，你也注意到我了。',
	// '#ext:夜白神略/audio/character/dz017_zhushi_shibai1':'哼，你看都不看我。',
	'dz017_zhushi_info':'回合结束时，你可以记录一名其他角色(效果触发前不可见)，然后该角色于其出牌阶段内使用牌指定你为目标后你摸X张牌(X为其本阶段使用的牌数且至多为5)；该角色的结束阶段开始时，若其本回合没有使用牌指定你为目标，则你获得其一张牌，然后你失去1点体力。',
	'dz017_shanwu':'善舞',
	'#ext:夜白神略/audio/character/dz017_shanwu1':'起舞翩然落仙宫，或举银月，或送长风。',
	'dz017_shanwu_info':'出牌阶段限一次，你可以弃置任意张牌，然后摸等量的牌。然后若你本次弃置的牌均为：基本牌，你回复1点体力；锦囊牌，你摸两张牌；装备牌，本回合接下来造成的伤害+1。',
	'dz016_zanxu':'赞许',
	'dz016_zanxu_info':'出牌阶段限一次，你可以将一张红桃牌正面朝上交给一名其他角色。若如此做，则该角色于其下一个回合内第一次回复体力时，你摸两张牌。',
	'dz016_shanwu':'善舞',
	'dz016_shanwu_info':'出牌阶段限一次，你可以弃置任意张牌，然后摸等量的牌。然后若你本次弃置的牌均为：基本牌，你回复1点体力；锦囊牌，你摸两张牌；装备牌，本回合接下来造成的伤害+1。',
	'dz015_xianzhe':'贤者',
	'dz015_xianzhe_info':'每回合限一次，你可以将两张手牌当做任意一张普通锦囊牌使用，若如此做，该牌结算完毕后你摸一张牌。',
	'dz015_tianshu':'天书',
	'dz015_tianshu_info':'当你于回合外成为其他角色使用普通锦囊的目标后，你可以记录此牌名(覆盖上一次的记录)；出牌阶段开始时，你可以视为使用你记录牌名的牌。',
	'dz015_shugu':'疏骨',
	'dz015_shugu_info':'锁定技，当你受到【杀】直接造成的伤害时，若你没有装备防具且伤害来源装备了武器，则此伤害+1。',
	'dz015_enguang':'恩广',
	'dz015_enguang_info':'主公技，每名其他忆势力角色限一次，当你受到伤害时，其可以防止此伤害，然后其受到等量的无来源伤害。',
	'dz014_shanwu':'善舞',
	'dz014_shanwu_info':'出牌阶段限一次，你可以弃置任意张牌，然后摸等量的牌。然后若你本次弃置的牌均为：基本牌，你回复1点体力；锦囊牌，你摸两张牌；装备牌，本回合接下来造成的伤害+1。',
	'dz014_fuhua':'腐化',
	'dz014_fuhua_info':'锁定技，你的回合开始时或你使用黑色牌时，你获得一枚“腐”；你使用红色牌时移去一枚“腐”；你的手牌上限+X(X为你的“腐”标记数)。',
	'dz014_xinsheng':'新生',
	'dz014_xinsheng_info':'锁定技，结束阶段开始时或你进入濒死状态时，若你拥有至少三个“腐”标记且标记数大于你的体力上限，则你移去所有“腐”，摸等量的牌，并减少1点体力上限，然后你将体力回复至体力上限。',
	'dz014_xinkui':'心傀',
	'dz014_xinkui_info':'锁定技，其他角色死亡后，若其不为“心之傀”，则你令其将武将牌替换为“心之傀”复活并由你操控。',
	'dz014_zaomeng':'造梦',
	'dz014_zaomeng_info':'主公技，其他忆势力角色使用黑色牌时可以令你获得一个“腐”标记；使用红色牌时可以令你移去一个“腐”标记。',
	'dz014_qingling':'轻灵',
	'dz014_qingling_info':'锁定技，你的手牌上限+1；当你受到大于1点的伤害时防止之，然后失去1点体力。',
	'dz014_yangkui':'养傀',
	'dz014_yangkui_info':'锁定技，你的召唤者扣减体力上限时你增加等量的体力上限；结束阶段若你的召唤者已死亡则你死亡。',
	'dz014_xianji':'献祭',
	'dz014_xianji_info':'出牌阶段或你的召唤者濒死向你求桃时，你可以令其增加Y点体力上限并回复X点体力(Y为你的体力上限，X为你的体力值，若因濒死而触发则改为令其回复至1点体力)',
	'dz013_qingling':'轻灵',
	'dz013_qingling_info':'锁定技，你的手牌上限+1；当你受到大于1点的伤害时防止之，然后失去1点体力。',
	'dz013_shanwu':'善舞',
	'dz013_shanwu_info':'出牌阶段限一次，你可以弃置任意张牌，然后摸等量的牌。然后若你本次弃置的牌均为：基本牌，你回复1点体力；锦囊牌，你摸两张牌；装备牌，本回合接下来造成的伤害+1。',
	

	'ybsl_hejie':'和解',
	'ybsl_hejie_info':'每回合限一次，当有角色受到其他角色的伤害时，你可以取消此伤害，令双方各摸一张牌。',
	
	'ybsl_beige':'悲歌',
	'ybsl_beige_info':'当有角色受到【杀】造成的伤害后，你可以弃一张牌，并令其进行一次判定，若判定结果为：♥该角色回复1点体力；♦︎该角色摸两张牌；♣伤害来源弃两张牌；♠伤害来源将其武将牌翻面',
	
	'ybsl_xuxian':'栩仙',
	'ybsl_xuxian_info':'出牌阶段，你可以将一张方块手牌当做【弥仙神术】使用或重铸。',
	'ybsl_xuxian1':'栩仙',
	'ybsl_xuxian1_info':'',
	'ybsl_xuxian2':'铸仙',
	'ybsl_xuxian2_info':'',
	ybsl_doubleEquip:'双持',
	ybsl_doubleEquip_info:'你可以同时装备两件武器。',
	
	ybsl_infEquip:'合体',
	ybsl_infEquip_info:'神装加身，铠甲合体，所有装备牌不受数量限制',

	//----------------------孙丽松
	'yb001_fufeng':'扶风',
	'yb001_fufeng_info':'出牌阶段开始时，你可以摸X张牌（X为你已损体力值且至多为3）。',
	'yb001_wanyue':'挽月',
	'yb001_wanyue_info':'结束阶段，你可以摸4-Y张牌 （至少为1），Y为你当前手牌中的花色数。',
	'yb001_beige':'悲歌',
	'yb001_beige_info':'当有角色受到【杀】造成的伤害后，你可以弃一张牌，并令其进行一次判定，若判定结果为：♥该角色回复1点体力；♦︎该角色摸两张牌；♣伤害来源弃两张牌；♠伤害来源将其武将牌翻面',
	//---------------以下均为废案孙丽松（主要是不好写）
	'ybold_shenian':'设念',
	'ybold_shenian_info':'限定技，非主公技，出牌阶段，你可以指定一名其他角色获得标记“念”。当你死亡后，你可令该角色回复1点体力并将你因死亡而置入弃牌堆的牌都交给该角色，然后该角色获得〖挽月〗。当对方死亡后，你可以与其互换座位，并舍弃你原本身份，视为你继承该角色身份继续游戏（你胜利即为该角色胜利），然后若场上没有与你身份相同的角色，你摸三张牌。',
	// 'yb001_yishui_ab':'挽月',
	'yb001_yishui':'忆水',
	'yb001_yishui_info':'回合结束时，你可以获得一张本回合进入弃牌堆的牌。',
	'yb001_shenian':'新设念',
	'yb001_shenian_ab':'设念',
	'yb001_shenian_info':'游戏开始时或准备阶段，若场上没有被你标记为“念”的角色，你可以标记一名角色为“念”（此过程不记录且触发效果前其他人不可见）。每回合限一次，当你或其回复体力/受到伤害后，若其体力值不等于你，你可以交换双方体力上限，然后令其失去或回复体力至Y，并令你回复或失去体力至X（X为触发技能时其的体力值，Y为触发技能时你的体力值。）。',
	'yb001_chuilian':'垂怜',
	'yb001_chuilian_info':'出牌阶段，你可以展示至多两张同花色的牌并交给一名其他角色，令其回复1点体力，并令其获得一枚“恩”。拥有“恩”的角色摸牌阶段开始时，其可放弃摸牌并移除一枚“恩”，并令你摸两张牌（若其“恩”的数量不小于三，则此效果强制执行。）。',
	'yb001_minglun':'命轮',
	// 'yb001_minglun_info':'锁定技，回合开始时，根据你已损体力值：<br/>不小于1：你可选择一个牌的类型，本回合使用此类型的牌时，摸一张牌；<br/>不小于2：你可获得一张随机装备；<br/>不小于3：你可摸3张牌。<br/>结束阶段，你回复X点体力或摸2X张牌（记X为回合开始时你可选的选项，但你没选，且当前阶段不满足的选项数）',
	'yb001_minglun_info':`锁定技，回合开始时，你展示牌堆顶一张牌并放在武将牌上（至多四张）。根据“命轮”的花色，你视为拥有技能：<br>黑桃：${get.poptip('yb001_minglun_spade')}；红桃：${get.poptip('yb001_minglun_heart')}；<br>梅花：${get.poptip('yb001_minglun_club')}；方块：${get.poptip('yb001_minglun_diamond')}。<br>结束阶段，若“命轮”包含相同花色或四种花色，则你需弃置所有“命轮”或失去1点体力。`,
	'yb001_minglun_spade':'栖月',
	'yb001_minglun_spade_info':'锁定技，任意角色回合开始时，你打出一张牌或移去一枚“梦”；任意角色回合结束时，你摸两张牌。<span class=firetext>这是作者因为菜所以写的版本。</span>',
	'yb001_minglun_heart':'旅心',
	'yb001_minglun_heart_info':'你使用牌时，若此牌当与你于此回合内使用的上一张牌的类别不同，则你可以摸一张牌；',
	'yb001_minglun_club':'折叶',
	'yb001_minglun_club_info':'锁定技，每当你的体力值变动1点时，你摸一张牌。',
	'yb001_minglun_diamond':'忆水',
	'yb001_minglun_diamond_info':'回合结束时，你可以获得一张本回合进入弃牌堆的牌。',
	'yb001_haowan':'皓腕',
	'yb001_haowan_info':'锁定技，每回合限一次，当你受到伤害时，若你装备区有与造成伤害的牌花色相同的牌，则防止此伤害。',
	'#ext:夜白神略/audio/character/yb001_haowan1':'垆边人似月，皓腕凝霜雪。',
	yb001_yongyue:'咏月',
	yb001_yongyue_info:'锁定技，判定阶段开始时/当你受到伤害时，若你存在已受伤，你跳过之，改为失去空血条，然后摸等量牌；当你失去牌后，若你的已损体力值小于1，你增加1点体力上限。',
	'#ext:夜白神略/audio/character/yb001_yongyue1':'人有悲欢离合，月有阴晴圆缺，此事古难全。',
	'#ext:夜白神略/audio/character/yb001_yongyue2':'但愿人长久，千里共婵娟。',
	//--------------------------陈爱琳
	'yb002_ziren':'自刃',
	'yb002_ziren_info':'出牌阶段限一次，你可以对自己造成1点伤害，属性从（无，火，雷）中自选',
	yb002_ziren_backup:'自刃',
	'yb002_shangyuan_ab':'殇怨',
	'yb002_shangyuan':'新殇怨',
	'yb002_shangyuan_info':'当你受到伤害后，你可以令一名角色摸X张牌或弃X张牌（X为目标角色的已损体力值，且X取值于[1,5]，然后计数+X）。你回合结束时，重置计数。',
	//-----------------------神陈爱琳
	'yb002_yiqu':'易取',
	'yb002_yiqu_info':`出牌阶段限一次，你可以选择一张不在游戏外的牌，然后将其置于牌堆/弃牌堆的顶部/底部或一名角色的对应区域内。若你拥有${get.poptip('yb002_shangyuan')}，则当〖殇怨〗计数大于Y时，此技能不能发动。（Y为存活角色数*2-1）`,
	'ybold_shangyuan':'殇怨',
	'ybold_shangyuan_info':`出牌阶段限X次，若你${get.poptip('yb002_yiqu')}已发动，你可以重置〖易取〗。（X为你已损体力值）`,
	//-----------------------旧版陈爱琳（主要是不好写）（改版并用于SP）
	'yb002_touxin':'偷心',
	// 'yb002_touxin_info':'每回合对每名角色限一次。出牌阶段，你可以选择一名其他角色，然后声明一个花色，然后获得其一张手牌并展示，若花色与你声明的相同，你可回复1点体力并摸一（若你有‘香’，则此处数值改为‘香’的数量）张牌，然后你可以将一张牌交给该角色；若花色与你声明的不同，你失去1点体力。',
	'yb002_touxin_info':'出牌阶段，你可以失去1点体力，然后获得一名其他角色区域内一张牌。',
	'yb002_zheye':'折叶',
	'yb002_zheye_info':'锁定技，每当你的体力值变动1点时，你摸一张牌。',
	'yb002_xiangyun':'香陨',
	// 'yb002_xiangyun_info':'（若你体力值不大于2，则此处增加“场上角色的”）准备阶段（若你未受伤，则此处增加“或结束阶段”），你可以展示牌堆顶一张牌，并将之放在你的武将牌上称为“香”，若有“香”中有其它与本次展示的牌同花色的牌，你需弃置一张与本次展示牌同花色手牌，否则失去1点体力。<br>场上角色出牌阶段开始时，其可以弃置一张手牌，获得你的一张同花色的“香”。<br>当你进入濒死状态时，你可以获得所有“香”并回复1点体力，然后定格〖偷心〗并失去〖香陨〗',
	// 'yb002_xiangyun_info':'锁定技，你的手牌、装备区的牌、判定区的牌进入弃牌堆时，你将之放在武将牌上称为“香”。当你进入濒死状态时，你可以移除4张花色各不相同的“香”，然后回复体力至1。',
	'yb002_xiangyun_info':'使命技，游戏开始时，你将牌堆顶X张牌置于武将牌上称为“香”（X为场上角色数一半向下取整）。<br>①每轮开始时，你需将至少一张花色各不相同的牌（二或更多周目则没有花色限制）置入“香”，然后摸 等量（二或更多周目则改为双倍）的牌。<br>②场上角色的出牌阶段开始时，若其为你或手牌数小于体力值，其可以获得你的一张“香”，<br>③成功：准备阶段，若你的“香”包含三种花色（二或更多周目则改为四种），则你获得所有“香”，并回复1点体力，然后在本轮结束时重新激活并令周目数+1。<br>④失败：准备阶段，若你没有“香”，你失去1点体力并重铸所有手牌，然后在本轮结束时重新激活（不过不增加周目数）。',
	QQQ002_xiangyun:'香陨',
	QQQ002_xiangyun_info:'使命技，游戏开始时，你将牌堆顶X张牌置于武将牌上称为“香”（X为场上角色数一半向下取整）。<br>①每轮开始时，你需将至少一张花色各不相同的牌（二或更多周目则没有花色限制）置入“香”，然后摸 等量（二或更多周目则改为双倍）的牌。<br>②场上角色的出牌阶段开始时，若其为你或手牌数小于体力值，其可以获得你的一张“香”，<br>③成功：准备阶段，若你的“香”包含三种花色（二或更多周目则改为四种），则你获得所有“香”，并回复1点体力，然后在本轮结束时重新激活并令周目数+1。<br>④失败：准备阶段，若你没有“香”，你失去1点体力并重铸所有手牌，然后在本轮结束时重新激活（不过不增加周目数）。',
	'yb002_yishui':'忆水',
	'yb002_yishui_info':'回合结束时，你可以获得一张本回合进入弃牌堆的牌。',
	'yb002_yishui_append':'香陨太难写了，先鸽了',
	//-----------------------闫爽
	'yb003_wucai':'无猜',
	'yb003_wucai_info':'锁定技，摸牌阶段摸牌时，你额外摸一张牌；当你受到伤害时，若你体力值不小于1，则视为失去体力。',
	yb003_yeyan:'夜宴',
	yb003_yeyan_info:'锁定技，游戏开始时，你在牌堆中加入【迷你麻花】，【巧克力棒】，【玉米软糖】，【威化饼干】。(每种牌两张，牌堆数量每增加54，每种牌额外加一张)',
	yb003_xiangyan:'享宴',
	yb003_xiangyan_info:'锁定技，你使用零食牌时可以额外指定一名其他角色为目标；其他角色使用零食牌可以额外指定你为目标。',
	// 'yb003_toushi':'偷食',
	// // 'yb003_toushi_info':'出牌阶段限一次，你可以观看一名其他角色的手牌并获得其中一张【桃】或【酒】（没有【桃】或【酒】则改为任意一张），然后其可以对你使用一张【杀】。',
	// 'yb003_toushi_info':'出牌阶段，你可以观看一名其他角色的手牌并获得其中一张带有回复属性的牌，然后其可以对你使用一张【杀】。（若你空手而归或被对方成功抓包，则此技能本阶段失效）',
	// 'yb003_fenxaing':'分享',
	// 'yb003_fenxaing_info':'当你使用【桃】或【酒】时，可以额外选择一名角色为目标；<br>其他角色使用【桃】或【酒】时，其可以令你成为额外目标。',
	//-----------------------张玉洁
	'yb004_wunv':'巫女',
	'yb004_wunv_info':'锁定技，你使用的普通锦囊牌不能被【无懈可击】响应；当你对手牌数不大于你的其他角色造成伤害时，此伤害+1。',
	'yb004_tianqi':'天祈',
	'yb004_tianqi_info':`锁定技，当你对其他角色造成伤害后，你进行判定：若伤害不大于1，且结果为红色，你回复1点体力或摸一张牌；若伤害大于1，且结果为黑色，你失去1点体力并摸一张牌。当你受到伤害后，你进行判定，若结果为黑色，你摸x+1张牌，否则你回复x-1点体力（x为此次伤害值）（此技能不可触发${get.poptip('releiji')}）`,
	'yb004_shangyuan':'殇怨',
	'yb004_shangyuan_info':`觉醒技，当你造成伤害致人死亡后，若伤害大于1，则你失去${get.poptip('yb004_wunv')}，修改${get.poptip('yb004_tianqi')}（修改后的技能可以触发${get.poptip('releiji')}），然后选择回复1点体力或摸两张牌，最后获得${get.poptip('yb004_yujie')}。`,
	yb004_tianqi_rewrite:'天祈·改',
	yb004_tianqi_rewrite_info:'准备阶段或结束阶段或当你受到伤害后，你可以进行一次判定，若结果为红色，则你回复1点体力或摸两张牌。',
	'yb004_yujie':'玉洁',
	'yb004_yujie_info':'锁定技，当你即将进行判定时，你翻开牌堆顶一张牌，并选择是否弃置；你的判定牌和判定结果无法被修改。',
	//-----------------------王若冰
	'yb005_bingqing':'冰清',
	'yb005_bingqing_info':'锁定技，你的【杀】均视为冰【杀】，其他角色使用的冰【杀】，雪【杀】或装备【寒冰剑】，【飘雪如意】（4.1.7版本更名为【飘雪神符】）后使用的【杀】对你无效。',
	'yb005_ruyu':'如玉',
	// 'yb005_ruyu_info':'当你即将造成冰属性伤害时，你可以弃置任意张牌，令等量其他角色进入横置状态，然后你摸X张牌，X为当前场上处于横置状态的角色。',//即将造成冰属性伤害这个概念太抽象了……
	'yb005_ruyu_info':'锁定技，当你受到伤害时，你摸xʸ张牌（x为本次伤害值，y为你体力值，最终摸牌数不大于10）。',
	yb005_qianxun:'谦逊',
	yb005_qianxun_info:'锁定技，你不能成为【顺手牵羊】和【乐不思蜀】的目标。',
	'yb005_jieshen':'洁身',
	'yb005_jieshen_info':`准备阶段，你可以减少1点体力上限，然后获得以下技能之一：${get.poptip('yb005_wucai')}，${get.poptip('yb005_zheye')}，${get.poptip('yb005_yujie')}。然后你摸三张牌。`,
	'yb005_wucai':'无猜',
	'yb005_wucai_info':'锁定技，摸牌阶段摸牌时，你额外摸一张牌；当你受到伤害时，若你体力值不小于1，则视为失去体力。',
	'yb005_zheye':'折叶',
	'yb005_zheye_info':'锁定技，每当你的体力值变动1点时，你摸一张牌。',
	'yb005_yujie':'玉洁',
	'yb005_yujie_info':'锁定技，当你即将进行判定时，你观看牌堆顶一张牌，并选择是否弃置；你的判定牌和判定结果无法被修改。',
	//-----------------------王汉桢
	'yb006_boxue':'博学',
	'yb006_boxue_info':'锁定技，当你使用非装备牌或成为非装备牌的目标时，若此牌没有被记录，则记录之，技能结束。',
	'yb006_boxue_rewrite':'博学·改',
	'yb006_boxue_rewrite_info':'锁定技，当你使用非装备牌或成为非装备牌的目标时，若你：<br>①没有对应的记录，则你记录该牌名，此技能结束。<br>②有对应的记录，则你移除对应的记录，然后摸一张牌（若此牌的使用者不为目标，则改为摸二），此技能结束。',
	'yb006_jufan':'举反',
	'yb006_jufan_info':`觉醒技，准备阶段或结束阶段开始时，若你博学已记录的牌名不小于3，则你修改${get.poptip('yb006_boxue')}和${get.poptip('yb006_biaoshuai')}。`,
	'yb006_biaoshuai':'表率',
	'yb006_biaoshuai_info':'主公技，每名其他忆势力角色每轮次各限一次。记录你回合内使用的第一张牌（覆盖上次记录）。其他忆势力角色使用或打出与之同名的牌时，其可以令你摸一张牌，然后自己摸一张牌。',
	'yb006_biaoshuai_rewrite':'表率·改',
	'yb006_biaoshuai_rewrite_info':'主公技，每名其他忆势力角色每轮次各限一次。记录你回合内使用的第一张牌（覆盖上次记录）。其他忆势力角色使用或打出与之同名的牌时，<span class=yellowtext>你可以摸一张牌，然后你可以令其摸一张牌。</span>',
	//-------------------------sp王汉桢
	yb006_xueyan:'谑言',
	yb006_xueyan_info:'每回合限一次，其他角色使用牌指定另一名单一角色为目标时，你可弃置一张与此牌花色相同的牌，令此牌无效，然后此牌目标摸两张牌。（待定，以后可能再设）',
	//---------------------作↓废--------------------//
	/*
	'ybold_boxue':'旧博学',
	'ybold_boxue_ab':'博学',
	'ybold_boxue_info':'（已被新版完全覆盖，故此作废。）锁定技，当你使用锦囊牌或成为其他角色使用锦囊牌的目标时，①若你没有对应的“练”，你获得一枚“练”并记录该牌的牌名，此技能结束。②若你有对应的“练”，你移除对应的“练”并摸一张牌，此技能结束。',
	'ybold_jufan':'旧举反',
	'ybold_jufan_ab':'举反',
	'ybold_jufan_info':'（已被新版完全覆盖，故此作废。）（本来是博学②效果，但只有使用时才触发）',
	'ybold_tonglian':'通练',
	'ybold_tonglian_info':'（已被新版完全覆盖，故此作废。）觉醒技，任意角色的准备阶段，若你的“练”不小于3，则你减少1点体力上限，然后修改〖博学〗。（本来是②效果被指定目标也可触发）',
	'ybold_kulian':'苦练',
	'ybold_kulian_info':'（已被新版完全覆盖，故此作废。）觉醒技，任意角色的准备阶段，若你累积移除的“练”不小于3，则你减少1点体力上限，然后修改〖博学〗。（手牌上限+2）',
	*/
	//---------------------作↑废-----------------------//
	//-----------------------吴格格
	// 'yb007_renqing':'人情',
	// 'yb007_renqing_info':'其他角色出牌阶段限一次，其可令你摸一张牌。若如此做，重置〖世故〗对其的次数。',
	// 'yb007_shigu':'世故',
	// 'yb007_shigu_info':'对每名其他角色限一次，当你对其造成伤害时，你可以防止之，然后令其摸等同伤害值数的牌。',
	// 'yb007_zhengling':'征令',
	// 'yb007_zhengling_info':'主公技，其他忆势力角色出牌阶段开始时，你可令其交给你一张牌，若如此做，其摸一张牌。',
	'yb007_chenwang':'陈往',
	'yb007_chenwang_info':'每回合限一次，你可以将一张牌当做你使用的上一张牌使用，然后摸一张牌。',
	//-----------------------吴雨欣
	'yb008_wucai':'无猜',
	'yb008_wucai_info':'锁定技，摸牌阶段摸牌时，你额外摸一张牌；当你受到伤害时，若你体力值不小于1，则视为失去体力。',
	'yb008_jianwu':'剑舞',
	'yb008_jianwu_info':'出牌阶段限一次，你可以弃置任意张花色各不相同的牌，对等量其他角色各造成1点伤害。',
	'yb008_zhenxin':'珍心',
	'yb008_zhenxin_info':'结束阶段，你可以摸X+1张牌（X为你本回合累积失去的花色数且至多为2）。',
	'yb008_wanyue':'挽月',
	'yb008_wanyue_info':'结束阶段，你可以摸4-Y张牌 （至少为1，Y为你当前手牌中的花色数）。',
	//-----------------------李玉珊
	'yb009_wucai':'无猜',
	'yb009_wucai_info':'锁定技，摸牌阶段摸牌时，你额外摸一张牌；当你受到伤害时，若你体力值不小于1，则视为失去体力。',
	'yb009_tuling':'土灵',
	'yb009_tuling_info':'锁定技，当你失去体力时，你获得双倍护甲。你的手牌上限额外增加护甲数。',
	'yb009_tulinghuaqi':'化气',
	'yb009_tulinghuaqi_info':'你的判定阶段、摸牌阶段、出牌阶段、弃牌阶段开始时，你可以失去1点体力，然后摸两张牌；当你即将造成伤害时，你可以移去1点护甲，令伤害加1。',
	//-----------------------周玥
	'yb010_wucai':'无猜',
	'yb010_wucai_info':'锁定技，摸牌阶段摸牌时，你额外摸一张牌；当你受到伤害时，若你体力值不小于1，则视为失去体力。',
	'yb010_juxing':'聚星',
	'yb010_juxing_info':'（此技能已作废，有机会再改）出牌阶段限一次，你可以指定一名其他角色A，然后弃置一张牌，然后号召其他非A角色依次选择是否弃置一张牌，然后你可以弃置其等同你们弃置牌数的牌。然后若A因此失去所有手牌时，A可以获得你们弃置的牌，否则包括A在内的所有其他角色均摸一张牌。',
	'yb010_zhusui':'珠碎',
	'yb010_zhusui_info':`觉醒技，当你进入濒死状态时，你增加1点体力上限，回复1点体力，失去${get.poptip('yb010_wucai')}，获得${get.poptip('yb010_xingxian')}`,
	'yb010_xingxian':'星显',
	'yb010_xingxian_info':'准备阶段或结束阶段开始时，你可以弃置一张牌，展示牌堆顶三张牌，获得其中所有与你弃置牌花色不同的牌。若你以此法获得的牌数大于一，你失去1点体力，否则你回复1点体力。',
	//-----------------------周玥定稿（主要是好写）
	'yb010_yeyu':'夜语',
	'yb010_yeyu_info':'每回合限一次。当你造成或受到伤害后，你可以获得对方两张手牌，若其因此失去所有手牌，其摸两张牌。',
	'yb010_zheye':'折叶',
	'yb010_zheye_info':'锁定技，每当你的体力值变动1点时，你摸一张牌。',
	'yb010_mingzhu':'明珠',
	'yb010_mingzhu_info':'锁定技，若你未装备宝物，你不会受到属性伤害。',
	//-----------------------高宇航（此版本难写，欲要作废）
	'yb011_kongbai':'空白',
	'yb011_kongbai_info':'锁定技，当你使用装备牌时，你将该装备牌移出游戏，然后获得该装备的技能，最后废除该装备栏；当你受到卡牌造成的伤害时，若你未拥有对应的“痕”，你记录该牌名为“痕”。',
	'yb011_chenxing':'尘醒',
	'yb011_chenxing_info':`使命技，准备阶段①成功：若你已废除装备栏不小于三个（原文是全部，此处降低难度），你增加1点体力上限，回复1点体力，然后获得技能${get.poptip('yb011_yinmeng')}；②失败：若你已废除装备栏小于三个，且你的“痕”不小于3，则你减少1点体力上限，失去${get.poptip('yb011_kongbai')}，获得${get.poptip('yb011_hen')}。`,
	'yb011_yinmeng':'姻梦',
	'yb011_yinmeng_info':'当你即将造成卡牌伤害时，若你有此牌对应的“痕”，你可以防止此伤害并移除对应的“痕”，然后你与当前回合角色各摸一张牌，否则你可以记录对应的“痕”。',
	'yb011_hen':'恨',
	'yb011_hen_info':'锁定技，当你获得此技能时，将你的胜利条件修改为“杀死除你以外所有角色”；所有被“痕”记录的牌名无法对你造成伤害；你摸牌阶段额外摸“痕”的数量；你手牌上限增加“痕”的数量；你使用“痕”记录的牌名造成伤害时，此伤害+1；回合结束时，若你本回合未击杀其他角色，你失去1点体力。',
	//----------------------新版高宇航（主要是好写）
	'yb011_lijian':'离间',
	'yb011_lijian_info':'出牌阶段限一次，你可以弃置一张牌，视为一名男性角色对另一名男性角色使用一张【决斗】（不可被【无懈可击】响应）。',
	'yb011_jueleng':'决冷',
	'yb011_jueleng_info':'转换技，阳：当场上角色受到伤害后，若伤害来源为其他角色，则你可以与伤害来源各摸一张牌或各弃一张牌；阴：当场上角色受到伤害后，若受伤角色为其他角色，则你可以与受伤角色各摸一张牌或各弃一张牌。结束阶段或当你受到伤害时，你可以改变此技能状态。',
	//-----------------------郑佳怡
	// 'yb012_bianqian':'便签',
	// 'yb012_bianqian_info':'当你上家或下家（是否改为场上所有其他角色有待商榷）使用锦囊结算完成后，你可以获得一枚“小抄”并记录该牌名。',
	// 'yb012_xiaochao':'小抄',
	// 'yb012_xiaochao_info':'在合理的时机，你可以移除一枚“小抄”，并将一张手牌当作该“小抄”记录的牌名使用。',
	// 'yb012_buxing':'不行',
	// 'yb012_buxing_info':'当你发动〖作弊〗时，若你的上家或下家为男性，则其可以交给你一张牌，然后你选择：①视为其对你造成1点伤害，②此次〖作弊〗使用的牌无效。',
	//------------上为废稿
	'yb012_bianqian':'便签',
	'yb012_bianqian_info':'出牌阶段限一次，你可以将一张手牌盖在武将牌上称为“小抄”；你可以在合适的时机选择一张“小抄”，然后①使用此“小抄”，并弃置其余“小抄”②弃置此“小抄”，并将一张手牌当此”小抄”使用。',
	// 'yb012_bianqian_info':'出牌阶段限一次，你可以将一张手牌盖在武将牌上称为“小抄”；你可以在合适的时机选择一张“小抄”，然后①弃置所有“小抄”，并使用此“小抄”。②弃置此“小抄”，并将一张手牌当此”小抄”使用。',
	// 'yb012_bianqian_info':'出牌阶段限一次，你可以将一张手牌盖在武将牌上称为“小抄”；你可以在合适的时机选择一张“小抄”，然后①弃置所有“小抄”，视为使用此牌。②弃置此“小抄”，并将一张手牌当此”小抄”使用。',
	'yb012_xibei':'习备',
	// 'yb012_xibei_info':'每当场上有牌不因使用或打出而进入弃牌堆时，你可摸等量牌（至多摸至体力上限）。',
	'yb012_xibei_info':'场上其他角色使用非转化牌后，若此牌存在于弃牌堆中，你可以将之充入“小抄”。',
	'yb012_suotu':'索图',
	'yb012_suotu_info':'出牌阶段限一次，你可以选择一名有手牌的其他角色，你展示其一张手牌，令其选择：①令你获得此牌，②受到你造成的1点伤害。',
	yb012_juli:'拒礼',
	yb012_juli_info:'此技能仅提供一条语音。',
	//-----------------------此处应为尹姬，因转移至六艺篇而不在此
	//-----------------------废稿夜白
	'yb014_lvxin':'旅心',
	'yb014_lvxin_info':'你使用牌时，若此牌与你于此回合内使用的上一张牌的类别不同，则你可以摸一张牌；',
	//（后面没写出来）每回合限两次，当你使用牌时，若此牌与你前两次使用牌的类别各不相同，你可以令本次触发技能的摸牌数+1。
	'yb014_shihua':'诗华',
	'yb014_shihua_info':`觉醒技，准备阶段或结束阶段，若你手牌数小于体力值，则你摸等同体力上限的牌数，然后减少1点体力上限，获得${get.poptip('yb014_kuimeng')}`,
	'yb014_kuimeng':'窥梦',
	'yb014_kuimeng_info':'每回合限一次，当你使用牌指定其他角色为目标时，若此牌目标的手牌数大于你，你可以观看此牌目标的手牌并获得其中一张。',
	//-----------------------SP夜白
	'yb014_yingbian':'应变',
	'yb014_yingbian_info':'忆或野势力技，锁定技，当你使用牌后，若此牌不是转化牌或虚拟牌，则你手牌中所有与此牌同类型的牌均视为你上一张使用过的基本牌或非延时锦囊牌。',
	'yb014_yazhi':'崖止',
	'yb014_yazhi_info':'神或野势力技，锁定技，你造成的伤害+1；当你造成伤害致人濒死后，若你未受伤，你失去1点体力，否则减少1点体力上限；当你击杀其他角色后，你回复1点体力或摸两张牌。',
	//-----------------------神夜白
	'yb014_shizhui':'诗追',
	'yb014_shizhui_info':'<span class=yellowtext>游戏开局时或一轮游戏开始时，你可以减1点体力上限，然后将一名其他角色武将牌上的技能加入到你的武将牌上。出牌阶段，你可以删除一个以此法获得的技能，然后摸三张牌，并回复1点体力/增加1点体力上限。</span>',
	'#ext:夜白神略/audio/character/yb014_shizhui1':'春江花月连海平，海上明月共潮生。',
	'#ext:夜白神略/audio/character/yb014_shizhui2':'滟滟随波千万里，何处春江无月明。',
	'#ext:夜白神略/audio/character/yb014_shizhui3':'江流宛转绕芳甸，月照花林皆似霰。',
	'#ext:夜白神略/audio/character/yb014_shizhui4':'空里流霜不觉飞，汀上白沙看不见。',
	'#ext:夜白神略/audio/character/yb014_shizhui5':'江天一色无纤尘，皎皎空中孤月轮。',
	'#ext:夜白神略/audio/character/yb014_shizhui6':'江畔何人初见月，江月何年初照人。',
	'#ext:夜白神略/audio/character/yb014_shizhui7':'人生代代无穷已，江月年年只相似。',
	'#ext:夜白神略/audio/character/yb014_shizhui8':'不知江月待何人，但见长江送流水。',
	'#ext:夜白神略/audio/character/yb014_shizhui9':'白云一片去悠悠，青枫浦上不胜愁。',
	'#ext:夜白神略/audio/character/yb014_shizhui10':'谁家今夜扁舟子，何处相思明月楼。',
	'#ext:夜白神略/audio/character/yb014_shizhui11':'可怜楼上月徘徊，应照离人妆镜台。',
	'#ext:夜白神略/audio/character/yb014_shizhui12':'玉户帘中卷不去，捣衣砧上拂还来。',
	'#ext:夜白神略/audio/character/yb014_shizhui13':'此时相见不相闻，愿逐月华流照君。',
	'#ext:夜白神略/audio/character/yb014_shizhui14':'鸿雁长飞光不度，鱼龙潜跃水成文。',
	'#ext:夜白神略/audio/character/yb014_shizhui15':'昨夜闲潭梦落花，可怜春半不还家。',
	'#ext:夜白神略/audio/character/yb014_shizhui16':'江水流春去欲尽，江潭落月复西斜。',
	'#ext:夜白神略/audio/character/yb014_shizhui17':'斜月沉沉藏海雾，碣石潇湘无限路，',
	'#ext:夜白神略/audio/character/yb014_shizhui18':'不知乘月几人归，落月摇情满江树。',
	'#ext:夜白神略/audio/character/yb014_shanwu1':'起舞翩然落仙宫，或举银月，或送长风。',
	'#ext:夜白神略/audio/character/yb014_yongyue1':'人有悲欢离合，月有阴晴圆缺，此事古难全。',
	'#ext:夜白神略/audio/character/yb014_yongyue2':'但愿人长久，千里共婵娟。',
	//-------------------梦安以--------------//
	'yb014_xuyuan':'许愿',
	'yb014_xuyuan_info':'重置技，每回合限三次，你可以将一张手牌当作以下锦囊牌之一使用：【移花接木】，【鹿鸣千转】，【起死回生】。',
	'yb014_jumeng':'聚梦',
	'yb014_jumeng_info':'准备阶段，你可以展示牌堆顶三张牌，获得其中每种花色的牌各一张。',
	// 'yb014_jumeng_info':'准备阶段，你可以摸至多三张牌；结束阶段，你弃置手牌中以此法摸的牌。',
	//
	ybsl_ybsl2: '<font color=cyan>忆包武将</font>',
	yb014_gugu: '咕咕',
	yb014_gugu_info: '出牌阶段结束时，若你本阶段使用的牌数不大于你体力值，你可以视为依次使用之，无合法目标的牌或不想用的牌可以跳过。',
	yb014_minsheng: '悯生',
	yb014_minsheng_info: '当你造成伤害时，若目标体力值与你相等，你可以防止此伤害，然后摸x张牌（x为此伤害值且至多为5）。',
	yb014_reminsheng: '悯生',
	yb014_reminsheng_info: '当你造成伤害时，若目标体力值与你相等，你可以防止此伤害，然后失去1点体力并摸2x张牌（x为此伤害值且至多为5）。',

	//------此处应为王海茹，满城柒，涂山小红，前者并无异构，后两者在六艺篇
	yb015_liangquan:'良劝',
	yb015_liangquan_info:'每回合限一次，当有其他角色使用牌指定另一名角色为唯一目标时，你可以与其拼点。然后败者成为此牌额外目标，胜者可以令此牌无效并摸两张牌。',
	yb015_bixin:'比心',
	yb015_bixin_info:'锁定技，你的红桃牌点数均视为K，你的黑桃牌点数均视为A。（包括包括区域内的牌，判定牌，拼点牌）',
	//-----------------六艺篇已被独立
	//---------------------新满城柒
	'yb016_juli':'拒礼',
	'yb016_juli_info':'当一名角色成为除其外的角色使用【杀】的目标时，若你至该角色的距离不大于1，你可以重铸至多1张牌，然后令此牌的使用者弃置一张牌，（该牌的类型须为你重铸的牌中包含的类型）否则此牌对你无效。',
	'yb016_shenzou':'神奏',
	'yb016_shenzou_info':`出牌阶段限一次，你可以随机演奏一首音乐，并根据完成度来获得相应的分数（至多五分）。然后你可令${get.poptip('yb016_juli')}中的一个阿拉伯数字+1（消耗分数为该选项当前数字）或将【杀】改为伤害性牌（消耗5分），并使用剩余的分数进行摸牌（每张2分）。`,
	yb016_shenzou_faq: "目前的曲库",
	yb016_shenzou_faq_info: "　<br>《鸟之诗》- 折户伸治<br>《竹取飛翔　～ Lunatic Princess》- ZUN<br>《ignotus》- ak+q<br>《Super Mario 3D World Theme》- 横田真人<br>《只因你太美》- SWIN-S<br>《Croatian Rhapsody》- Maksim<br>《罗刹海市》- 刀郎<br>《Pigstep (Stereo Mix)》- Lena Raine",
	// 'yb016_shenzou_append':'目前的削弱手段为，禁止其加点第二个数字，后续调整有待斟酌',
	//-----------------------SP满城柒
	'yb016_shanbiao':'善表',
	'yb016_shanbiao_info':'锁定技，转换技，回合结束时或当你武将牌翻面时，阳：你摸两张牌；阴，你受到当前回合角色造成的1点伤害。<br>你阳状态下，受到的伤害-1；<br>你阴状态下，造成的伤害-1。',
	'yb016_jiushi':'酒诗',
	'yb016_jiushi_info':'当你需要使用一张【酒】时，若你的武将牌正面朝上，则你可以将武将牌翻面并视为使用了一张【酒】；当你受到伤害后，若你的武将牌于受到伤害时背面向上，你可以翻面。',
	//------------------SP满城柒废稿
	'yb016_xianyue':'仙乐',
	'yb016_xianyue_info':'当你回复体力后，你可以弃置一张牌并进行一次判定，若结果为：红桃，你回复1点体力；方块，你摸两张牌；梅花，你弃置一名角色的两张牌；黑桃，你令一名角色失去1点体力。',
	'yb016_tianliao':'天疗',
	'yb016_tianliao_info':'当你回复体力时，你可以弃置一张牌，令此回复值+1。',
	'yb016_qingjie':'清节',
	'yb016_qingjie_info':'锁定技，当你受到伤害后，你 回复X点体力，然后失去X点体力。（X为本次伤害值）',
	'yb016_pojie':'破界',
	'yb016_pojie_info':'锁定技，当你回复体力时，若回复值溢出，则取消溢出的回复值，改为增加等量体力上限，并摸等量牌。',
	//-----------------------满城柒重制版废稿
	'yb016_melody':'歌律',
	'yb016_melody_info':'锁定技，当你使用牌指定其他角色为目标后或成为其他角色使用牌的目标后，若没有角色处于濒死状态，记录此牌花色。当记录花色数达到5时，立即终止当前所有结算，然后根据记录情况，执行效果：<br/> <i>第一位决定句式<br/>黑桃：令B执行D，或令C执行E；<br/>红桃：令B依次执行DE，否则C执行DE；<br/>梅花：令B执行D，然后令C执行E；<br/>方块：令B执行D或E中你选择的一项，然后C执行相同的一项；<br/>无色：令B执行DE中0之2项，然后令C执行DE中0之2项；<br/>第二/三位决定B/C：<br/>黑桃：任意一名角色；<br/>红桃：指定一名角色，与指定角色性别不同的<b>角色</b>；<br/>梅花：所有角色；<br/>方块：所有其他角色；<br/>无色：至少一名任意角色；<br/>第四/五位决定效果：<br/>黑桃：失去1点体力或翻面；<br/>红桃：回复1点体力或摸一张牌；<br/>梅花：受到1点无属性伤害或弃两张牌；<br/>方块：摸一张牌或摸一张牌或摸一张牌；<br/>无色：任选一个花色执行，并将或改为并</i>',
	//---------------新涂山小红
	'yb017_chuanxin':'传信',
	'yb017_chuanxin_info':'锁定技，一名角色的结束阶段开始时，若当前角色本回合内使用过牌，你选择一项：①摸一张牌，②视为使用一张其本回合使用过的一张非{装备及延时锦囊}牌。',
	'yb017_chuanxinx':'传信',
	'yb017_chuanxinx_info':'锁定技，一名角色的结束阶段开始时，当前回合角色本回合使用的牌每有一种颜色,你便选择一项（无色牌不计入）：①摸一张牌，②视为使用一张其本回合使用过的一张非{装备及延时锦囊}牌。',
	'yb017_chuanxiny':'传信',
	'yb017_chuanxiny_info':'锁定技，一名角色的结束阶段开始时，当前回合角色本回合使用的牌每有一种颜色,你便选择一项：①摸一张牌，②视为使用一张其本回合使用过的一张非{装备及延时锦囊}牌。',
	'#ext:夜白神略/audio/character/yb017_chuanxin1':'你的心意，我来替你传达。',
	'yb017_zuigui':'醉归',
	'yb017_zuigui_info':'锁定技，弃牌阶段开始时，你视为使用一张【酒】；你使用的【酒】无次数限制，且效果改为：回复1点体力，然后令目标附加“酒”状态；你的“酒”状态效果改为，本回合下一张伤害牌伤害+1。',
	'#ext:夜白神略/audio/character/yb017_zuigui1':'再喝一口，就一口……',
	// 'yb017_zuigui_info':'锁定技，弃牌阶段开始时，你视为使用一张酒；你的酒buff会赋给任何伤害牌；你使用的酒不计入次数，且效果改为：回复1点体力，然后令目标本回合下一张杀伤害+1。',
	//-----------------------神涂山小红
	'yb017_mizhu':'秘助',
	'yb017_mizhu_info':'锁定技，游戏开始的时候，把八张【鹿鸣千转】加入牌堆。【鹿鸣千转】对你无效。当有一名角色成为【鹿鸣千转】的目标时，你可以查看其手牌，然后为其重新指定“喜啼”或“悲鸣”。',
	'yb017_guangzhu':'广智',
	'yb017_guangzhu_info':'锁定技，当一名角色使用非虚拟且非转化的锦囊牌时，若此牌的牌名属于智囊牌名、“贞侍”已记录的牌名或【鹿鸣千转】，你摸一张牌。',
	'yb017_zhenshi':'贞侍',
	'yb017_zhenshi_info':'锁定技，当你成为锦囊牌的目标时，若此牌名未被记录，则记录此牌名，然后取消之。回合开始时，你可以在“贞侍”记录中增加或移除一种锦囊牌牌名。',
	//-----------------------张晴
	'yb018_huaimeng':'怀梦',
	'yb018_huaimeng_info':'锁定技，游戏开始时，你获得五枚“梦”；当你于每个回合首次使用或打出一种花色的牌时，你获得一枚“梦”标记；每轮开始时，你需指定一个花色，本轮你因该花色获得的“梦”改为三枚。',
	'yb018_minxing':'悯星',
	'yb018_minxing_info':'回合开始或结束阶段，你可以移除两枚“梦”标记，并摸<span class=thundertext>3</span>张牌，然后将<span class=thundertext>3</span>张手牌以任意顺序盖在牌堆顶（你可以移除至多两枚“梦”，令蓝色字体增加等量值）然后你可以展示牌堆顶三张牌并置入弃牌堆，然后：①若出现两张同花色的牌，你摸一张牌或获得花色与其他不同的牌（背水：移除一枚”梦”标记）；②若出现三张同花色的牌，你摸两张牌或回复1点体力（背水：移除两枚“梦”标记）。',
	'yb018_fanling':'凡灵',
	'yb018_fanling_info':`伪转换技，锁定技，游戏首轮开始时，你需指定一个状态作为起始状态。从第二轮开始时，你每轮需移除一枚“梦”标记，然后转换一次形态。（没有梦标记则无法发动。）①你视为拥有技能${get.poptip('yb018_qiyue')}直至本轮结束；②你视为拥有技能${get.poptip('yb018_zheye')}直至本轮结束。`,
	'yb018_fanling1':'凡灵',
	'yb018_fanling1_info':'',
	'yb018_zheye':'折叶',
	'yb018_zheye_info':'锁定技，每当你的体力值变动1点时，你摸一张牌。',
	//<span class=firetext>以下懒得钻研，没写</span>（当你因体力值减少而触发该技能时，你可以移除一枚“梦”多摸一张牌；当你因体力值增加而触发该技能时，你可以放弃摸牌，改为获得一枚“梦”）。
	'yb018_qiyue':'栖月',
	'yb018_qiyue_info':'锁定技，任意角色回合开始时，你打出一张牌或移去一枚“梦”；任意角色回合结束时，你摸两张牌。<span class=firetext>这是作者因为菜所以写的版本。</span>',
	//-----------------------废案张晴
	'yb018_yinsi':'吟思',
	'yb018_yinsi_info':`回合开始时，你可以移去两枚“梦”，然后卜算3；摸牌阶段开始时，你可以移去一枚“梦”，然后多摸一张牌；出牌阶段开始时，你可以移去两枚“梦”，然后获得【善舞】直到回合结束；回合结束时，你可以移去两枚“梦”，然后获得技能${get.poptip('dz018_zhushi')}、${get.poptip('dz018_qingling')}直到下回合开始。`,
	'yb018_yinsia':'吟思',
	'yb018_yinsia_info':'',
	'yb018_yinsib':'吟思',
	'yb018_yinsib_info':'',
	'yb018_yinsic':'吟思',
	'yb018_yinsic_info':'',
	'yb018_yinsid':'吟思',
	'yb018_yinsid_info':'',
	'dz018_shanwu':'善舞',
	'dz018_shanwu_info':'出牌阶段限一次，你可以弃置任意张牌，然后摸等量的牌。然后若你本次弃置的牌均为：基本牌，你回复1点体力；锦囊牌，你摸两张牌；装备牌，本回合接下来造成的伤害+1。',
	'dz018_zhushi':'注视',
	'dz018_zhushi_info':'回合结束时，你可以记录一名其他角色(效果触发前不可见)，然后该角色于其出牌阶段内使用牌指定你为目标后你摸X张牌(X为其本阶段使用的牌数且至多为5)；该角色的结束阶段开始时，若其本回合没有使用牌指定你为目标，则你获得其一张牌，然后你失去1点体力。',
	'dz018_qingling':'轻灵',
	'dz018_qingling_info':'锁定技，你的手牌上限+1；当你受到大于1点的伤害时防止之，然后1点体力。',
	//-----------------------神张晴
	'yb018_isi':'懿思',
	'yb018_isi_info':'出牌阶段限一次，若你的体力上限小于10，你可进行判定牌不置入弃牌堆的判定。若判定结果与本次发动技能时的其他判定结果的花色均不相同且你的体力上限小于10，则你加1点体力上限并重复此流程。然后你将所有位于处理区的判定牌交给一名角色。若其手牌数为全场最多，则你减1点体力上限。',
	yb018_newisi:'懿思',
	yb018_newisi_info:'出牌阶段限一次。若你的体力上限小于10，你可进行判定牌不置入弃牌堆的判定。若判定结果与本次发动技能时的其他判定结果的花色均不相同且你的体力上限小于10，则你加1点体力上限，且可以重复此流程。然后你将所有位于处理区的判定牌交给一名角色。若其手牌数为全场最多，则你减1点体力上限。',
	'yb018_chongmeng':'宠梦',
	'yb018_chongmeng_info':`觉醒技，准备阶段，若场上的所有存活角色均于本局游戏内受到过伤害，则你加2点体力上限并回复1点体力，然后令一名角色获得技能${get.poptip('yb018_shiwang')}。`,
	'yb018_yisi':'仪祀',
	'yb018_yisi_info':'限定技，出牌阶段，你可选择一名角色。若你的体力上限不小于存活人数且其有未发动的觉醒技，则你令其中一个技能无视发动条件；否则其摸四张牌。然后你减2点体力上限。',
	'yb018_guajian':'挂件',
	'yb018_guajian_info':'因为怕出bug，故而添加此挂件。。。',
	'yb018_shiwang':'释罔',
	'yb018_shiwang_info':'准备阶段，若令你获得〖释罔〗的角色存活且体力上限大于1，则你可以令其减1点体力上限，然后你获得如下效果：出牌阶段限一次，你可以视为使用一张普通锦囊牌。',
	'yb018_shiwang2':'释罔',
	'yb018_shiwang2_info':'视为使用一张锦囊牌。',
	//-------------------梦幻晴--------------//
	'yb018_sanmeng':'散梦',
	'yb018_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb018_lihun':'离魂',
	'yb018_lihun2':'离魂',
	'yb018_lihun_info':'出牌阶段限一次，你可以弃置一张牌，并选择一名其他角色，你获得其所有手牌且你与其距离视为1直到此阶段结束。若此阶段结束时，目标角色没有阵亡，则你需交给其X张牌，并翻面。（X为其体力值）',
	'yb018_wanyue':'挽月',
	'yb018_wanyue_info':'结束阶段，你可以摸4-Y张牌 （至少为1），Y为你当前手牌中的花色数。',
	//-------------------消消乐张晴---------------//
	yb018_tongmou:'统谋',
	yb018_tongmou_info:'当你获得此技能时，你将牌堆顶25张移出游戏，并按照顺序摆成5*5的阵型；<br>出牌阶段限一次，你可以用这些牌开始消消乐（以花色为消除依据），并获得1次移动次数。或者放弃移动，直接结算。<br>结算：你将消除的牌暂时提取出来，并将剩余阵列的牌从上往下掉落，并用牌堆顶的牌依次补齐（从左向右，从下往上依次补齐），然后你获得因此暂时提取的牌，并再次尝试结算。',
	yb018_tongmou_tip : '点此查看属性效果',
	yb018_tongmou_tip_info : '牌附有能造成伤害的属性<br>火：清除此行牌<br>雷：清除此列牌<br>雪：清除相邻牌<br>神 : 清除全部牌<br>风：随意交换牌<br>冰：消除后棋盘静止，然后再移动一次<br>其他：清除同花牌',
	//-----------------------盛妍
	'yb019_cutan':'醋坛',
	'yb019_cutan_info':'准备阶段开始时或当你受到一次伤害后，你可以印制并获得一张【醋】。',
	'yb019_zhiyu':'掷郁',
	'yb019_zhiyu_info':'每回合每种牌名（限实体牌名）限一次。出牌阶段，你可以展示一张手牌并交给一名其他角色，然后视为你对其使用此牌（不计入次数，不受距离限制）。',
	'yb019_misan':'弥散',
	'yb019_misan_info':'当你使用基本牌时，你可以将其交给一名其他角色。每回合每种牌名限一次。',
	'yb019_renxing':'任性',
	'yb019_renxing_info':'每回合对每名角色限一次，当你使用【杀】或伤害类锦囊指定目标后，你可以观看其手牌，然后弃置其一张基本牌。',
	'yb019_renxingbiaoji':'任性标记',
	'yb019_renxingbiaoji_info':'',
	'yb019_chicu':'吃醋',
	'yb019_chicu_info':'锁定技，当其他角色于你的回合内失去正面朝上的【醋】时，其非锁定技失效且受到的伤害+1直到回合结束。',
	'yb019_lincu':'淋醋',
	'yb019_lincu_info':'非锁定技失效且受到的伤害+1。',
	//-----------------------贾雨桐（待写）
	'yb020_shange':'善歌',
	'yb020_shange_info':'出牌阶段，你可以弃置至多五张同颜色的牌，然后翻开牌堆顶双倍的牌，获得其中与你弃置的牌颜色不同的牌，若你获得的牌数小于你弃置的牌数，你可以回复1点体力或令一名其他角色失去1点体力。每个出牌阶段对每个颜色限一次。',
	'yb020_wanyue':'挽月',
	'yb020_wanyue_info':'结束阶段，你可以摸4-Y张牌 （至少为1，Y为你当前手牌中的花色数）。',
	'yb020_yuyun':'余韵',
	'yb020_yuyun_info':'锁定技，你每使用一张黑色牌，获得一枚“仄”标记；你每使用一张红色牌，获得一枚“平”标记；你每使用一张无色牌时，你获得一对“平仄”标记；当你获得一枚“仄/平”时，若你已拥有“平/仄”，你移去一对“平仄”，然后回复1点体力或摸一张牌。',
	'yb020_zhishi':'知世',
	'yb020_zhishi_info':'此技能仅提供一条语音。',
	'yb020_zhuangrong':'妆容',
	'yb020_zhuangrong_info':'锁定技，游戏开始时，你从牌堆装备两张不同副类型的装备；当你造成或受到伤害后，你选择：①摸两张牌，每回合限选X次（X为装备区黑色牌的数量）；②回复1点体力，每回合限选Y次（Y为装备区红色牌的数量）。',
	'yb020_zhuangrongx':'妆容',
	'yb020_zhuangrongx_info':'当你使用或打出红色牌时，你可令一名角色回复1点体力。',
	//-----------------------刘域楓（待写）
	'yb021_shusuan':'数算',
	'yb021_shusuan_info':'出牌阶段限一次，你可以观看牌堆顶4+X张牌，然后选择自己的手牌与牌堆顶的牌共计四张展示，然后用这四张牌的点数计算24点，若成功，则你摸4+X张牌。计算结束后，你需将用于计算的牌交给一名其他角色或弃置。',
	'yb021_qiujiao':'求教',
	'yb021_qiujiao_info':`出牌阶段限一次或当你受到一次伤害后，你可以令一名其他角色交给你一张牌，并令你下一次${get.poptip('yb021_shusuan')}的X值+1。`,
	//-----------------------盐（待写）
	'yb022_yiduan':'臆断',
	// 'yb022_yiduan_info':'当你需要使用一张不是“装备牌或延时性锦囊”的牌时，若此牌未被〖臆断〗记录，你可以声明该牌名，然后将牌堆顶第一张牌视为这张牌使用之。若该牌本体与你声明的牌名不一致，则你记录该牌名，然后令〖臆断〗本回合无法使用。',
	// 'yb022_yiduan_info':'出牌阶段限一次，你可以指定一名其他角色，并猜测其手牌包含的类型，若猜对至少一项，你摸两张牌，若猜对至少两项，其下次受到伤害+1，若猜对至少三项，你获得其所有手牌。',
	'yb022_yiduan_info':'出牌阶段限一次，你可以指定一名有手牌的其他角色，并选择若干类型，令其选择：①交给你一张类型符合你描述的手牌，②，受到X点伤害（X为你本次选择的类型数）。',
	'yb022_yaogong':'邀功',
	// 'yb022_yaogong_info':'每当场上有角色受到一次伤害后，若没有进行过濒死结算，你可以解除一个〖臆断〗记录的牌名。若你没有〖臆断〗或没有被〖臆断〗记录的牌名，则改为你可以摸一张牌。',
	'yb022_duanxiang':'断想',
	'yb022_duanxiang_info':'每回合限一次，当有角色受到伤害后，你可以令受伤角色选择一项：①，弃置2X张牌（牌数不够则不能选），然后回复X点体力；②，减少X点体力上限，然后摸X张牌。（X为其已损体力值。）',
	'yb022_duanxiangxin':'断想',
	'yb022_duanxiangxin_info':'每回合限一次，当有角色受到伤害后，你可选择一项：<br>①若伤害来源的手牌数不等于受伤角色的体力值，你可令伤害来源将手牌调整至受伤角色的体力值；<br>②若受伤角色的手牌数不等于伤害来源的体力值，你可令受伤角色将手牌调整至伤害来源的体力值。',
	//下面是废弃的描述
	//'yb022_duanxiang_info':'锁定技，出牌阶段，当你使用第X/Y/Z/M张牌时，你需进行一次判定，若结果为黑桃/红桃/梅花/方块，则于此牌结算完成后结束此回合。<br/>（X为你当前体力值且至少为3，至多为5，<br/>Y为你体力上限且至少为X+1，至多为X+2，<br/>Z为场上存活角色的体力总数且至少为Y+3，至多为Y+5，<br/>M为场上存活角色的手牌总数且至少为Z+5，至多为Z+8，<br/>以上YZM的取值取决于本回合前一位代数的取值，每项数值触发后于当前回合锁定。）',
	'yb022_duanxiangxx':'旧断想',
	'yb022_duanxiangxx_ab':'断想',
	'yb022_duanxiangxx_info':`觉醒技，当你进入濒死状态时，若你${get.poptip('yb022_yiduan')}记录的牌名大于X（X为场上玩家数且最小为4），你失去〖臆断〗，然后增加1点体力上限，回复1点体力。`,
	//-----------------------孙立新
	yb023_jiang:'激昂',
	yb023_jiang_info:'此技能仅提供一条语音',
	yb023_fenghou:'扼喉',
	yb023_fenghou_info:'锁定技，当你造成或受到伤害后，你展示受伤者的一张手牌，若此牌为红色，你令此牌视为血【杀】，否则你弃置之，然后你摸两张牌。',
	// yb023_fenghou_info:'锁定技，当你造成或受到伤害后，你展示受伤者的红色手牌均视为血【杀】',
	// yb023_fenghou_info:'锁定技，你的红色牌均视为血【杀】直到你本回合造成伤害；当你每回合首次受到伤害后，你对伤害来源使用一张【杀】。',
	
	//-----------------------岳瞳（待写）
	//-----------------------史庆宇（待写）
	'yb025_shiyuan':'释元',
	'yb025_shiyuan_info':'出牌阶段限一次，你可以弃置任意张手牌，然后摸等量牌，然后你可以失去等量体力再摸等量牌。',
	yb025_tuiqiao:'蜕壳',
	yb025_tuiqiao_info:'锁定技，准备阶段，已损失体力值大于三，则你减少3点体力上限，然后摸三张牌。',
	yb025_chengyin:'成荫',
	yb025_chengyin_info:'当你减少体力上限后，你可以令一名其他角色增加等量护甲。',
	yb025_chengyinx:'成荫',
	yb025_chengyinx_info:'锁定技，当有牌指定包括你在内的多个目标时，且你不是此牌使用者，你令所有体力值不大于你的角色取消成为目标，然后此牌额外对你结算等量次。。',
	//-----------------------史庆宇王贺（）
	yb025_choujiang:'抽奖',
	yb025_choujiang_info:'出牌阶段限一次，你可以弃置[1]张牌，然后展示牌堆顶十三张牌，根据弃置牌的点数点亮对应序号的牌，然后根据本次点亮的牌点数再次点亮其点数序号的牌，重复至点亮了已点亮的牌，你将这些点亮的牌交给一名角色。',//（这种凭空摸牌的能力方差甚至比冰室忧希更甚[表情]）
	yb025_haodu:'豪赌',
	yb025_haodu_info:'出牌阶段限一次，你可以弃置任意张点数不同的手牌，然后展示牌堆顶十三张牌，根据所弃牌的点数，获得对应序号的牌。',
	yb025_zanzhu:'赞助',
	yb025_zanzhu_info:'出牌阶段限一次或当你受到伤害后，你可令一名其他角色交给你一张牌，然后其摸一张牌。',
	// 'yb025_mojiang':'摸奖',
	// 'yb025_mojiang_info':'（机制不成熟，先用水转百戏图将就一下）出牌阶段限一次，你可以表演一次抓娃娃，然后判定娃娃的品质并摸等量张牌，然后将等量张牌交给一名其他角色或弃置。｛娃娃机初始刷新一个4品质娃娃，两个3品质娃娃，五个2品质娃娃，八个1品质娃娃，娃娃机每轮开始时（不包括第一轮），自然刷新一个4品质，两个3品质，三个2品质，四个1品质娃娃；娃娃总数不得超过20只；娃娃机每次限时30秒｝',
	// 'yb025_zanzhu':'赞助',
	// 'yb025_zanzhu_info':'出牌阶段开始时，你可以请求一名其他角色交给你一张牌，若该角色执行，则其摸一张牌。',
	//-------------------散梦--------------//
	'ybsl_sanmeng':'散梦',
	'ybsl_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	//-------------------梦蚕--------------//
	'yb026_sanmeng':'散梦',
	'yb026_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb026_xiaoye':'笑靥',
	'yb026_xiaoye_info':'当你成为其他角色使用【杀】的目标时，你可以摸一张牌或弃一张牌，然后若你的手牌数小于【杀】的使用者，则此【杀】对你无效。每回合每个选项触发的令【杀】无效各限一次。',
	//-------------------梦雨--------------//
	'yb027_sanmeng':'散梦',
	'yb027_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb027_jisi':'汲丝',
	'yb027_jisi_info':'其他角色摸牌阶段结束时，若其手牌数大于你，你可以获得其一张手牌。若其手牌数仍然大于你，你可以重复此流程。',
	//----------------梦雨（2版）--------------//
	'yb027_sanmeng':'散梦',
	'yb027_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb027_milixx':'迷离',
	// 'yb027_milixx_info':'锁定技，当你使用基本或普通锦囊牌时，或当你被其他角色使用基本或普通锦囊指定为目标时，若此牌未被记录，你记录之。每回合限一次，当你使用基本或普通锦囊时，或成为其他角色使用基本或普通锦囊的目标时，若这张牌的类型已被记录，你可以令此牌的效果改为你记录的另一张同类型牌的效果，并在此牌结算完成后移除所有与该牌同类型的记录。',
	
	// 'yb027_milixx_info':'锁定技，当你使用基本或普通锦囊牌时，或当你被其他角色使用基本或普通锦囊指定为目标时，若此牌未被记录，你记录之。每回合限一次，当你使用基本或普通锦囊时，或成为其他角色使用基本或普通锦囊的目标时，若已有记录，你可以令此牌的效果改为你记录的另一张牌的效果（同时移除此记录），本次使用牌不会被主技能记录。',
	'yb027_mili':'迷离',
	'yb027_mili_info':'锁定技，当一名其他角色对你使用牌时，其获得一枚“迷”；其他角色回合结束后，若其有“迷”，则你令其移除所有“迷”，然后你摸等量牌。',
	
	//-------------------梦晶--------------//
	'yb028_sanmeng':'散梦',
	'yb028_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb028_jianzhen':'剑阵',
	'yb028_jianzhen_info':`苏婆夏洛特，出牌阶段限一次或当你受到伤害（伤害至少为一）后，你可以摸一张牌，然后选择一张手牌置于武将牌上称为剑元<br>根据剑元废除对应的装备栏并获得如下技能。<br>武器栏：金剑元，锁定技，你的攻击范围加2；当你使用【杀】时，你无视对方防具。当你造成伤害时，你可以移除“金剑元”，令伤害+1。<br>防具栏：土剑元，你可以将一张装备牌当【无中生有】使用。当你受到伤害时，你可以移除“土剑元”，令伤害-1。<br>进攻马：火剑元，出牌阶段限一次，你可以将所有手牌当任意锦囊使用。当你使用牌指定目标后，你可以移除“火剑元”，弃置此牌目标各一张牌。<br>防御马：水剑元，当你成为其他角色使用【杀】的目标时，你可以依次选择是否①弃置一张牌，将此【杀】${get.poptip('liuli')}出去；②移除“水剑元”，然后与一名可成为〖流离〗目标的其它角色互换座位。<br>宝物栏：木剑元，当你失去最后的手牌时，你可以摸一张牌，然后你可以移除“木剑元”并摸等同体力上限的牌数。`,
	yb_jianyuan_jin:'金剑元',
	yb_jianyuan_mu:'木剑元',
	yb_jianyuan_shui:'水剑元',
	yb_jianyuan_huo:'火剑元',
	yb_jianyuan_tu:'土剑元',
	// yb_jianyuan_jin_info:'锁定技，你的攻击范围加2；当你使用杀时，你无视对方防具。当你造成伤害时，你可以移除金剑元，令伤害+1。',
	// yb_jianyuan_mu_info:'当你失去最后的手牌时，你可以摸一张牌，然后你可以移除木剑元并摸等同体力上限的牌数。',
	// yb_jianyuan_shui_info:'当你成为其他角色使用【杀】的目标时，你可以依次选择是否①弃置一张牌，将此杀【流离】出去；②移除水剑元，然后与一名可成为【流离】目标的其它角色互换座位。',
	// yb_jianyuan_huo_info:'出牌阶段限一次，你可以将所有手牌当任意锦囊使用。当你使用牌指定目标后，你可以移除火剑元，弃置此牌目标各一张牌。',
	// yb_jianyuan_tu_info:'你可以将一张装备牌当【无中生有】使用。当你受到伤害时，你可以移除土剑元，令伤害-1。',
	'yb028_sheshen':'舍身',
	'yb028_sheshen_info':'锁定技，当你装备栏被废除时，你令一名角色摸两张牌并回复1点体力，然后你减1点体力上限；你的手牌上限额外增加被废除装备栏的数量；当你体力上限不大于1时，你无法扣减体力上限。',
	//-------------------梦黎--------------//
	'yb029_sanmeng':'散梦',
	'yb029_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb029_chonghui':'冲慧',
	'yb029_chonghui_info':'每当你使用或打出虚拟或转化牌时，你可以摸一张牌，每回合每张牌（指转化的目标牌）限一次；<br>你可以将一张手牌当作【诱敌深入】或【决斗】使用，每回合每张牌（指转化的目标牌）限一次。',
	//-------------------书--------------//
	'yb030_jiangdao':'讲道',
	// 'yb030_jiangdao_info':'（机制过于复杂，风评极其不佳，有功夫改改）出牌阶段限一次，你可以摸等同其他角色数的牌数，然后展示等量牌，令所有其他角色依次选择一项：<br>①获得你展示的其中一张牌；<br/>②对你使用一张杀，然后获得一枚“逆”标记，*拥有“逆”标记的角色无法选择①选项；<br/>③受到你造成的X点伤害，X为该角色的“逆”标记数，然后移除其所有“逆”标记。',
	'yb030_jiangdao_info':'出牌阶段限一次，你可以视为使用一张【五谷丰登】；当你成为【五谷丰登】的目标时，你可以将任意手牌与展示的牌进行替换。',
	'yb030_rejiangdao':'讲道',
	'yb030_rejiangdao_info':'出牌阶段限一次，你可以视为使用一张【五谷丰登】；当你成为【五谷丰登】的目标时，你可以将任意手牌与展示的牌进行替换；当你使用【五谷丰登】时，改为由你依次为全场发牌。',
	'yb030_lunyi':'论义',
	'yb030_lunyi_info':'每回合限一次，当你受到其他角色造成的伤害时，你可以展示一张手牌，若伤害来源不弃置与之同花色或点数的牌，则防止此伤害，若其弃置了一张同点数的牌，则此伤害+1。',
	//
	//-------------------白衣尘--------------//
	'yb032_tonglv':'同旅',
	'yb032_tonglv_info':'锁定技，游戏开始时，你选择一名其他角色称为“伴”，直到你或对方死亡，或游戏轮次达到存活角色数+1时。当你或对方使用非转化非装备牌结算完成后，对方可以将一张手牌当作此牌使用（以此法使用的牌无距离和次数限制）。',
	'yb032_zhuiji':'追迹',
	'yb032_zhuiji_info':'当场上有角色使用非装备牌结算完成后，若场上没有“伴”，则你可以使用一张同名的牌（此牌无距离和次数限制）。',
	'yb032_duanchang':'断肠',
	'yb032_duanchang_info':'锁定技，杀死你的角色失去当前的所有技能',
	//-------------------小慧--------------//
	'yb033_huiyue':'慧月',
	'yb033_huiyue_info':`锁定技，回合开始时，若你体力值为绿色（总体力2/3以上），你获得技能${get.poptip('yb033_shuhui')}；<br/>当你受到伤害时，你获得技能${get.poptip('yb033_yuqi')}，若此时你已获得〖淑慧〗，你令〖淑慧〗添加追加效果”；<br/>回合结束阶段，若你本回合使用的牌的类别不小于2，你获得技能${get.poptip('yb033_lvxin')}；<br/>每轮限一次，回合结束阶段，若你本回合使用的牌类别不小于3，你额外执行一个回合。`,
	'yb033_shuhui':'淑慧',
	// 'yb033_shuhui_info':'回合开始时，你可以弃置一张手牌，令一名角色回复1点体力。（追加描述：否则你令至多X名其他角色各失去1点体力，X为你本次弃牌数。）然后你将被此技能选中的其他角色记录为“诉”。',
	'yb033_shuhui_info':`回合开始时，你可以弃置一张手牌，并令一名角色回复或失去1点体力。（追加描述：然后你展示牌堆顶一张牌，将${get.poptip('yb033_yuqi')}任意一个数字改为该牌点数，不会低于原数字且至多为当前最低的数字+2）。`,
	'yb033_yuqi':'隅泣',
	'yb033_yuqi_info':'每回合限三次。当有角色受到伤害后，若你至其的距离不大于<span class=thundertext>2</span>，则你可以观看牌堆顶的<span class=firetext>3</span>张牌。你将其中至多<span class=greentext>2</span>张牌交给受伤角色，然后可以获得剩余牌中的至多<span class=yellowtext>2</span>张牌，并将其余牌以原顺序放回牌堆顶。',
	'yb033_lvxin':'旅心',
	'yb033_lvxin_info':'你使用牌时，若此牌与你于此回合内使用的上一张牌的类别不同，则你可以摸一张牌；',
	//（后面没写出来）每回合限两次，当你使用牌时，若此牌与你前两次使用牌的类别各不相同，你可以令本次触发技能的摸牌数+1。

	yb033_beilei:'悲涙',
	yb033_beilei_info:'锁定技，当你摸牌后，你令非此次获得的牌无法使用；你使用牌无次数限制。',
	yb033_qijuez:'泣绝',
	yb033_qijuex_info:'转换技。出牌阶段，①你可以摸两张牌，然后失去1点体力，②你可以弃置三张手牌，回复1点体力；③若你区域内的牌数不小于体力值，你可以弃置区域内所有牌，然后摸X张牌（X为你体力上限，至多为5）。',
	yb033_qijue:'泣绝',
	
	// yb033_qijue_info:'锁定技，出牌阶段开始时，你选择一项：失去1点体力，受到1点伤害，弃置一张牌。锁定技，当你失去体力后，①你下次失去体力后，②回复此数值*2点体力，然后③弃置一张手牌；当你受到伤害后，①你下次受到伤害后，②摸此数值*3张牌，然后③弃置一张手牌；当你弃置牌后，①你下次弃置牌后，②对场上角色各造成1点伤害，然后③你令场上角色各失去1点体力。',
	yb033_qijue_info:'锁定技，出牌阶段开始时，你选择一项：失去1点体力，受到1点伤害，弃置一张牌。锁定技，当你失去体力后，①你下次失去体力后，②回复此数值*2点体力，然后③弃置一张手牌；当你受到伤害后，①你下次受到伤害后，②摸此数值*3张牌，然后③失去1点体力；当你弃置牌后，①你下次弃置牌后，②对场上角色各造成1点伤害，然后③令一个数字之后的效果向前错位。',
	// yb033_qijue_info:'锁定技，重置技<br>出牌阶段开始时，你选择一项：失去1点体力，受到1点伤害，弃置一张牌，打出一张牌。<br>当你再次执行此操作时（可以由其他途径触发，但严格限制牌数或伤害数，不限制来源），你摸三张牌。<br>若牌堆剩余牌数小于此次摸牌数，则改为失去1点体力。',
	//-------------------梦周怜渊--------------//
	'yb034_sanmeng':'散梦',
	'yb034_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb034_rebifa':'笔伐',
	'yb034_rebifa_info':'出牌阶段，若场上没有被夜白〖笔伐〗选择的角色，你可以展示一张手牌并交给一名其他角色，然后该角色不能使用或打出手牌直到此阶段结束。若被夜白〖笔伐〗选择的目标于此阶段阵亡，你摸一张牌。',
	'yb034_bifa':'笔伐',
	'yb034_bifa_info':'出牌阶段，若场上没有被夜白〖笔伐〗选择的角色，你可以展示一张手牌并交给一名其他角色，然后该角色不能使用或打出与此牌同颜色的手牌直到此阶段结束。若被夜白〖笔伐〗选择的目标于此阶段阵亡，你摸一张牌。',
	'yb034_rejiandao':'剑道',
	'yb034_rejiandao_info':'锁定技，你的手牌上限+1，且获得如下效果：出牌阶段限一次，你可以视为使用一张【杀】（无次数限制）。',
	'yb034_jiandao':'剑道',
	'yb034_jiandao_info':'锁定技，若你已装备武器牌，你的手牌上限+1，且获得如下效果：出牌阶段限一次，你可以视为使用一张【杀】（无次数限制）。',
	//-------------------玺--------------//
	'yb035_zhengzhao':'征召',
	'yb035_zhengzhao_info':'锁定技，其他角色回合开始阶段，若其体力上限不小于你，其须选择一项：①交给你一张手牌，②减少1点体力上限。',
	'yb035_jitian':'祭天',
	'yb035_jitian_info':'回合开始阶段，你可以选择①减少1点体力上限并回复1点体力②增加1点体力上限并失去1点体力。若如此做，你摸两张牌。',
	'yb035_liuwang':'流亡',
	'yb035_liuwang_info':`限定技，当你进入濒死状态时，你可以回复体力至1，然后从游戏外抽取四张主公武将并选择其一，获得其武将牌上所有技能，然后获得技能${get.poptip('yb035_weiyan')}。`,
	// 'yb035_liuwang_info':'限定技，当你进入濒死状态向自己求【桃】时，你可以回复体力至1，然后从游戏外抽取四张主公武将并选择其一，获得其武将牌上所有技能，然后将性别，势力调整至与其相同，然后获得技能〖威严〗。',
	'yb035_weiyan':'威严',
	'yb035_weiyan_info':'锁定技，当你使用牌指定体力值小于你的其他角色为目标时，若其体力值大于1，你令其失去1点体力。',
	//-------------------熙--------------//
	'yb036_sanmeng':'散梦',
	'yb036_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb036_qianjin':'前进',
	'yb036_qianjin_info':`使命技，每当你使用一张牌时，获得一枚“进”标记；回合结束阶段或当你受到一次伤害时，你失去一枚“进”标记。成功：当你“进”标记数变化时，若标记数不小于5，则你摸两张牌并获得技能${get.poptip('yb036_aoxiang')}。失败：当你结束阶段时或受到伤害时，若你没有触发失去“进”标记，你获得并重置技能${get.poptip('yb036_chongzheng')}。`,
	'yb036_chongzheng':'重整',
	'yb036_chongzheng_info':`限定技，准备阶段或结束阶段或濒死求【桃】时，你可以回复1点体力，然后摸两张牌，并重置${get.poptip('yb036_qianjin')}。`,
	'yb036_aoxiang':'翱翔',
	'yb036_aoxiang_info':'你可以红牌当【杀】，黑牌当【闪】使用或打出。锁定技：当你使用牌时，你需移除一枚“进”，然后摸一张牌；当“进”清零时，重置〖前进〗，并可令成功所需的标记数+1或-1（至多加至8，至少减至3）。',
	//-------------------梦方块Q--------------//
	'yb037_sanmeng':'散梦',
	'yb037_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb037_yizhong':'毅重',
	'yb037_yizhong_info':'锁定技，若你未装备防具，黑色的【杀】对你无效。',
	'yb037_kexie':'咳血',
	'yb037_kexie_info':'锁定技，每当你弃置一张牌（红色牌/红桃牌）时，你失去1点体力。',
	'yb037_guiling':'龟灵',
	'yb037_guiling_info':`锁定技，若你未装备防具，则当你受到大于1的伤害时，该伤害减为1；当你脱离濒死状态时，若你拥有${get.poptip('yb037_kexie')}，则修改〖咳血〗（已修改到红桃则改为删除）；若你因〖咳血〗而进入濒死状态，则减1点体力上限并回复体力至上限。（体力上限若不大于三则不减）`,
	//-------------------梦忆滕叔颖武宁--------------//
	'yb038_sanmeng':'散梦',
	'yb038_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb038_quanlu':'泉路',
	'yb038_quanlu_info':'锁定技，当你使用牌时，你需弃置一张手牌（无牌不弃），然后若你的手牌数为0，则你选择失去1点体力或体力上限，然后摸X张牌（X为你的体力上限且至多为5），然后计数。',
	'yb038_shenglu':'生路',
	'yb038_shenglu_info':'锁定技，当你使用牌时，你可以弃置一张牌，然后若你的手牌数为0，则你选择失去1点体力并增加1点体力上限<span class=firetext>或</span>失去1点体力上限并回复1点体力，然后摸X张牌（X为你当前体力上限且至多为5）。',
	'yb038_fusheng':'复生',
	'yb038_fusheng_info':`觉醒技，当你进入濒死状态时，若你泉路计数小于3次，你减Y点体力上限，否则你增加(Y+1)点体力上限（Y为泉路计数-2的绝对值）。然后回复Z点体力（Z为泉路计数-2且至少为1），失去${get.poptip('yb038_quanlu')}，获得${get.poptip('yb038_shenglu')}和${get.poptip('yb038_enxu')}。若此次濒死没有成功救回，则你令一名其他角色获得〖生路〗`,
	'yb038_fushengxx':'复生',
	'yb038_fushengxx_info':`觉醒技，当你进入濒死状态时，立即归还因${get.poptip('yb038_quanlu')}而失去的体力值和体力上限。然后增加两点体力上限，并获得${get.poptip('yb038_wangyuan')}和${get.poptip('yb038_enxu')}，最后清除泉路计数。若此次濒死没有成功救回，则你令一名其他角色获得〖生路〗`,
	'yb038_wangyuan':'往愿',
	'yb038_wangyuan_info':`锁定技，回合结束后，你归还因${get.poptip('yb038_quanlu')}而失去的体力值和体力上限，然后若你泉路计数为3及以上，你移去3点计数，然后增加1点体力上限。`,
	'yb038_enxu':'恩许',
	'yb038_enxu_info':'忆势力技，出牌阶段限一次，你可以失去2点体力上限，令一名其他男性角色摸X张牌（X为你发动技能时的体力上限且至多为6），然后你与其体力较低的一方回复体力至与对方相等。',
	
	//-------------------卞秋雯----------------//
	yb038_youhun:'游魂',
	yb038_youhun_info:'单纯提供一句语音',
	// yb047_youhun_info:'转换技，阳：你可以将X+Y张牌当作任意一张锦囊牌使用；阴：你可以将X+Y张牌当作任意一张基本牌使用。当此牌造成伤害后，你增加1点体力上限，然后Y计数+1。（X为本轮此技能使用次数且至少为0，Y初始为0，最低为0）；每当你废除一个装备栏时，你令Y计数-1；',
	yb038_chameng:'诧梦',
	yb038_chameng_info:'每回合限一次，①当有角色于其弃牌阶段外弃牌后，若其正面朝上，你可令其翻至背面，否则你可令其再弃置等量牌。②当有角色于其摸牌阶段外摸牌后，若其背面朝上，你可令其翻至正面，否则你可令其再摸等量牌。',
	//-------------------梦查符--------------//
	'yb039_sanmeng':'散梦',
	'yb039_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb039_zhifu':'制符',
	'yb039_zhifu_info':'出牌阶段限一次，你可以弃置一张牌，根据此牌花色，点数和类型创造刻印牌。<br>黑桃：雷属性；红桃：治疗类；<br>梅花：冰属性；方块：火属性。<br>基本：基础型；锦囊：群体型；其它：巨伤型。<br>成功率与点数正相关，失败则生成该属性基础刻印牌。',
	'yb039_feiyan':'飞炎',
	'yb039_feiyan_info':'超级锁定技，你对于火属性刻印的制作非常有心得，必定能令伤害数值或最大目标数之一+1。',
	//----------------------慕琴--------------//
	//--------------原慕琴在此
	//----------------------蘋姉--------------//
	'yb042_sizhi':'思智',
	'yb042_sizhi_info':'出牌阶段限一次，你可以弃置任意张点数之和为13的牌，然后摸两倍数量的牌。以此法获得的牌中，黑色牌本回合无距离和次数限制，红色牌本回合不计入手牌上限。',
	'yb042_mingtui':'明退',
	'yb042_mingtui_info':'当你成为牌的目标时，若此牌有点数，你可以弃置任意张点数和大于此牌的牌，然后跳过此牌对你的结算。',
	'yb042_lisheng':'离笙',
	'yb042_lisheng_info':'当<b>你阵亡时/场上其他角色阵亡时</b>，你可以令<b>一名其他角色/自己</b>从牌堆中获得每种花色的牌各一张，然后回复1点体力。',
	//--------------------房佳谕--------------//
	// yb043_zhishi:'<span class=firetext>知世</span>',
	yb043_zhishi:'<span class=firetext>知世</span>',
	yb043_zhishi_ab:'<span class=firetext>【知世】</span>',
	yb043_zhishi_info:'势极技<span class=firetext>阳极</span>，你可以使用一张弃牌堆中你本回合没有使用的牌名的一张牌。',
	// yb043_shuhai:'<span class=thundertext>书海</span>',
	yb043_shuhai:'<span class=thundertext>书海</span>',
	yb043_shuhai_ab:'<span class=thundertext>【书海】</span>',
	yb043_shuhai_info:'势极技<span class=thundertext>阴极</span>，你可以将两张手牌当做任意一张你本回合没有使用的牌名的普通锦囊牌使用。',
	// yb043_zhishi:'知世',
	// yb043_zhishi_info:'每回合限一次，你可以使用一张弃牌堆中你本回合没有使用的牌名的一张牌。该牌结算完毕后，你重置【书海】。',
	// yb043_shuhai:'书海',
	// yb043_shuhai_info:'每回合限一次，你可以将两张手牌当做任意一张你本回合没有使用的牌名的普通锦囊牌使用。该牌结算完毕后，你重置【知世】。',
	//--------------------胡瑞航--------------//
	//--------------------高聪----------------//
	//--------------------江雪舞--------------//
	yb046_zhishi:'<span class=firetext>知世</span>',
	yb046_zhishi_ab:'<span class=firetext>【知世】</span>',
	yb046_zhishi_info:'此技能仅提供一条语音。',
	'yb046_xuewu':'雪舞',
	'yb046_xuewu_info':'你可以将一张与弃牌堆顶牌花色相同的一张手牌当任意基本牌使用或打出，然后摸一张牌。',
	'yb046_qingxue':'<span class=YB_snowtext>清雪</span>',
	'yb046_qingxue_ab':'<span class=YB_snowtext>【清雪】</span>',
	'yb046_qingxue_info':'势极技<span class=thundertext>阴极</span>，当你对其他角色造成伤害后或受到其他角色造成的伤害后，你可以弃置对方至多两张牌，然后其摸X张牌，你摸2-X张牌（X为此次弃置牌花色数）。',
	//--------------------彡------------------//
	'yb047_youhun':'游魂',
	'yb047_youhun_info':'转换技，阳：你可以将X+Y张牌当作任意一张锦囊牌使用；阴：你可以将X+Y张牌当作任意一张基本牌使用。当此牌造成伤害后，你增加1点体力上限，然后Y计数+1。（X为本轮此技能使用次数且至少为0，Y初始为0，最低为0）；每当你废除一个装备栏时，你令Y计数-1；',
	'yb047_wanxin':'挽心',
	'yb047_wanxin_info':'一名角色的回合结束时，你可以令一名本回合内受到过伤害的角色摸两张牌，然后你与其将武将牌重置。',
	'yb047_shouqing':'守情',
	'yb047_shouqing_info':'其他角色的出牌阶段内可以对你使用【桃】。若如此做，其摸一张牌且本局游戏内的手牌上限+1。',
	yb047_shouqing2:'守情',
	yb047_shouqing3:'守情',
	//-------------------张汨----------------//
	yb047_xundu:'寻妒',
	yb047_xundu_info:'每回合限一次，对每名角色限一次，当有其他角色于摸牌阶段外获得牌时，你可以展示之，然后展示手牌，若其中没有与你手牌同名的牌，你令该角色选择一项<br/>①受到你造成的1点伤害②将这些牌改为你获得之。<br/>若有同名牌，你可以弃置手牌中所有同名的牌，然后本次选项由你选择。',
	yb047_efei:'恶诽',
	yb047_efei_info:'每回合限一次，①当其他角色使用牌时，你可以弃置一张同名牌，令此牌无效；②当其他角色受到卡牌伤害后，你可以弃置一张与造成伤害的牌牌名相同的牌，然后你令此牌追加造成1点伤害。',
	yb047_pomen:'破梦',
	yb047_pomen_info:'每回合限一次，当其他角色弃置牌时，你可以令其收回此牌（多张牌则由你选择一张令其收回），视为其对自己造成1点由此牌造成的伤害；当以此法选择的牌致人死亡时，你获得此牌。',
	yb047_pomeng:'破梦',
	yb047_pomeng_info:'当其他角色弃置牌时，你可以令其收回此牌（多张牌则由你选择一张令其收回），视为其对自己造成1点由此牌造成的伤害；当以此法选择的牌致人死亡时，你获得此牌。',
	//--------------------吴爽----------------//
	'yb048_ningyuan':'凝元',
	'yb048_ningyuan_info':'①弃牌阶段开始时，你可将至多五张置于武将牌上，称为“元”。②当你使用牌时，你摸一张牌并将一张“元”置入弃牌堆（若你的手牌数不为全场唯一最多则改为摸X张牌，X为“元”数）。',
	'yb048_ningyuan_append':'详勘细察，洞若观火。',
	'yb048_wuling':'巫灵',
	// 'yb048_wuling_info':'锁定技，你使用的普通锦囊牌不能被无懈可击响应；当你对手牌数不大于你的其他角色造成伤害时，此伤害+1。',
	'yb048_wuling_info':`锁定技，若你没有${get.poptip('yb004_wunv')}，你视为拥有〖巫女〗。你可以使用以下技能：<br><span class=yellowtext>出牌阶段限一次，你可以弃置任意张手牌并选择一名其他角色（不能超过该角色的牌数），然后令其选择一项：弃置一张牌并令你摸X张牌，或弃置X张牌并令你摸一张牌。然后你将你与其弃置的且位于弃牌堆中的牌以任意顺序置于牌堆顶，若你有凝元，你可改为将这些牌放在武将牌上称为“元”。</span>`,
	'yb048_huanjie':'幻界',
	'yb048_huanjie_info':'锁定技，当你进行判定或摸牌时，你改为从牌堆的另一端获取相应的牌。',
	yb048_zhimeng:'织梦',
	yb048_zhimeng_info:'锁定技，场上的判定牌生效后，若其即将进入弃牌堆，你将之放在武将牌上称为“织梦”；锁定技，你的摸牌阶段额外摸X张，手牌上限+X（X为“织梦”的花色数）。',
	yb048_shennv:'神女',
	yb048_shennv_info:'锁定技，当你使用牌时，你进行判定，若结果与你使用的牌花色相同，则此牌额外结算一次。',
	yb048_minzhen:'罠阵',
	yb048_minzhen_info:'锁定技，场上角色回合开始时，若你的“织梦”数不小于其体力上限，则你选择其体力上限数的“织梦”，以任意顺序置于牌堆顶。',
	yb048_minzhen_append:'<i>罠，汉字，中文读音为mín，罗马音【wana】假名【わな】。释义为钓鱼绳，捕捉走兽的网。汉语鲜有用到。在日语中有“圈套，陷阱”的意思，游戏王中陷阱卡的标识就是“罠”。</i>',
	//--------------------王婉儿--------------//
	//--------------------鐏柬----------------//
	//--------------------北落师门------------//
	//--------------------姜森----------------//
	yb052_chongji:'冲击',
	yb052_chongji_info:'出牌阶段限一次，你可以弃置至多X张牌并选择一名其他角色，弃置其等量牌，若以此法弃置的牌均为同一颜色，你对其造成Y点伤害（X为你的体力值且至多为5，Y为你弃置的牌数）。',
	//--------------------秋儿----------------//
	'yb053_lvxin':'孤旅',
	'yb053_lvxin_info':`锁定技，若你未拥有${get.poptip('yb014_lvxin')}，则视为你拥有〖旅心〗；<br>当你发动〖旅心〗摸牌时，你可以弃置之，改为回复1点体力（每种类型每回合限一次）或令你本回合手牌上限+1。`,
	'yb053_yinren':'隐忍',
	'yb053_yinren_info':'锁定技，①当你受到伤害时，你需选择：弃置一张牌，或令此伤害+1；然后获得如下效果直至当前回合结束：②每个回合结束时，你选择回复两点体力或摸X+1张牌（X为你已损体力值且至多为3）；③当你脱离濒死状态时，你升级此技能（令②效果变为常驻效果。）',//，然后将技能改名为【迸射】
	//--------------------悦儿----------------//
	'yb054_caijin':'裁巾',
	'yb054_caijin_info':'其他角色使用点数大于1的装备牌时，你可以令此牌点数-1，然后你获得一张点数为1的同名牌并可立即使用。当复制牌进入弃牌堆时，自动销毁，并令此牌的原型点数+1，若此牌的原型仍在场上，则区域内有该牌的角色回复1点体力。',
	// 'yb054_caijin_info':'限定技，出牌阶段，你选择一张在游戏内且点数大于1的装备牌，你将此牌移出游戏，然后创建两张与此牌同牌名的牌，且两张牌的点数之和等于原来的那张牌，花色与原来的牌相同。然后你选择一名其他角色，你与其各获得一张，且可立即使用之。然后标记该角色为“裁巾”。',
	'yb054_xiezhi':'血指',
	'yb054_xiezhi_info':'①锁定技，当你受到伤害后，你展示手牌，若其中红色手牌数不大于你体力值，你摸三张牌；<br>②当你进入濒死状态时，你可以展示手牌并弃置所有红色手牌，然后回复体力至所弃红色牌的数量。若如此做，此伤害结算完成后，1和2效果于本回合失效。<br>③当“裁巾”角色造成伤害时，你可选择①或②其中一项内容执行。（大饼待写）',
	yb054_chouqi:'愁泣',
	yb054_chouqi_info:'转换技，当你受到伤害后，你可以展示手牌，并制衡任意张（阳，黑色手牌；阴，红色手牌），若你以此法制衡了该颜色所有牌，你额外摸一张牌。（大饼待写）',
	yb054_zhishang:'炙伤',
	yb054_zhishang_info:'锁定技，每当你受到一次伤害后，你摸三张牌，然后若此伤害为属性伤害且你受伤时未处于横置状态，你减1点体力上限。',
	yb054_tongxin:'同心',
	yb054_tongxin_info:'当其他角色受到大于1点且有来源的伤害时，你可令此伤害-1，然后受到1点同属性无来源伤害。',
	//--------------------郑琰----------------//
	yb055_zhuandu:'专笃',
	yb055_zhuandu_info:'锁定技，当你使用牌时，若你本回合仅使用过此花色牌，你摸X张牌（X为你本回合使用的牌数，至多为你体力上限）。',
	yb055_zangxin:'葬心',
	yb055_zangxin_info:'锁定技，你的红桃手牌均视为【桃】。',

	//--------------------董建超--------------//
	//--------------------孙美琪--------------//
	//--------------------孙世博--------------//
	//--------------------星落四公主----------//
	// yb059_liuxing:'流星',
	// yb059_liuxing_info:'',
	yb059_huiguang:'晖光',
	yb059_huiguang_info:'锁定技，游戏开始时，你选择一名星落四公主之一，将武将牌替换为其。当你即将阵亡时，若你仍有存活公主，则取消之，改为减少1点体力上限（至多减至1）并将武将牌替换为一名未阵亡的公主，并将你武将牌上的技能添加至新公主武将牌上，然后回复体力至上限。',//你视为拥有星落四公主全体成员武将牌上的所有技能。
	yb059_xingshi:'星逝',
	yb059_xingshi_info:'锁定技，每回合限一次，当你使用牌指定其他角色为唯一目标后，或成为其他角色使用牌的唯一目标后，你依次弃置你和对方的所有手牌，此牌结算完成后，你和对方各自摸等同自身当前体力值的牌数。',
	yb059_guanhong:'贯虹',
	yb059_guanhong_info:'出牌阶段限一次，你可以进行一次判定并获得判定牌。你记录你持有此技能时判定牌的花色，并覆盖上一次记录。当场上有角色使用该花色牌时，你可视为对该角色使用一张【杀】（不计入次数）',
	yb059_zhuotan:'濯潭',
	yb059_zhuotan_info:'重置技，刷新列表为[【酒】，【桃】，【闪】，【杀】]。你可以将手牌数调整至X，视为使用一张列表里的牌（X为你本次选择的选项所处的序号）。',
	yb059_qingliu:'擎流',
	yb059_qingliu_info:'锁定技，当你使用牌时，若此牌不为你的手牌，则你重置武将牌上的技能；你摸牌阶段额外摸6-你武将牌上技能数张牌。',
	yb059_pingyu:'评雨',
	yb059_pingyu_info:'场上角色的判定阶段开始时，若其判定区没有牌，你可令其进行一次【灵雨】判定。一名角色的判定牌生效前，你可以打出一张牌替换之，然后若此牌与原判定牌的花色相同，你摸一张牌。',
	// yb059_pingyu_info:'场上角色的判定阶段开始时，若其判定区没有牌，你可令其进行一次【灵雨】判定。每当场上有判定牌生效后，你可以弃置自己的一张与判定结果花色相同的牌，然后摸两张牌。',
	// yb059_pingyu_info:'场上角色的判定阶段开始时，若其判定区没有牌，你可令其进行一次【灵雨】判定。每当场上有判定牌生效后，你可以弃置进行判定的角色一张牌，若弃置牌和判定结果花色相同，其摸两张牌，否则你可以弃置自己的一张与判定结果花色相同的牌，然后摸两张牌。',
	// yb059_xuanfeng:'旋风',
	// yb059_xuanfeng_info:'',
	// yb059_pingyu:'评雨',
	// yb059_pingyu_info:'转换技，当场上有牌进入弃牌堆时，你可展示手牌，若你手牌中没有与之同花色的牌，则：阳，你获得此牌；阴，你摸X张牌，X为4-你手牌的花色数。',
	//--------------------刘天杭--------------//
	//--------------------哲宇----------------//
	//--------------------于洪岩--------------//
	//--------------------魏铭利--------------//
	//--------------------吕明岩--------------//
	//--------------------阎锡文--------------//
	//--------------------武筠----------------//
	//--------------------梦忆蛇妃--------------//
	'yb067_sanmeng':'散梦',
	'yb067_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb067_chanqing':'缠情',
	'yb067_chanqing1':'缠情',
	'yb067_chanqing_info':'出牌阶段限一次，你可以指定一名其他角色，{你弃置一张手牌，并令其摸一张牌（若其手牌数大于体力上限则不摸），然后获得其一张手牌，若此牌可以主动使用，你可以使用之}，然后重复此流程，直到此流程执行X次，X为其体力值且至多为5。）流程结束后你可以令双方各摸Y张牌，Y为此技能实际执行次数。<i>当你使用〖缠情〗指定目标时，若目标与你上次〖缠情〗的目标：相同，你将势力改为忆并回复1点体力；不同，你将势力改为梦并摸两张牌。出牌阶段结束时，若你本阶段没有发动此技能，则移除上次目标的记录。</i>',
	'yb067_kuiyi':'溃忆',
	'yb067_kuiyi_info':`忆势力技，结束阶段，你可以弃置所有手牌，定义X为所弃牌数，然后根据所弃花色依次执行：<br/>1，令至多X名角色各摸一张牌；<br/>2，令至多X名角色各回复1点体力；<br/>3，令至多X名角色增加1点体力上限；<br/>4，令一名任意角色摸三张牌；<br/><i>若你本回合发动过${get.poptip('yb067_chanqing')}，则此技能指定本回合〖缠情〗角色为目标时，其在此技能流程结束时，额外执行一次被分配到的最后一项。</i>`,
	//--------------------清月----------------//
	'yb068_mingzhu':'明珠',
	'yb068_mingzhu_info':'锁定技，若你未装备宝物，你不会受到属性伤害。',
	'yb068_chenyu':'沉鱼',
	'yb068_chenyu_info':'结束阶段，你可以摸X+1张牌（X为你已损体力值且至多为3）。',
	'yb068_jingyue':'镜月',
	'yb068_jingyue_info':'每回合限一次，你可以失去1点体力（体力不大于1则跳过），视为使用一张本回合你使用过的可以主动使用的锦囊、基本或花朵牌。',
	'yb068_jingyue_append':'有些不符合本意，但是能写出能玩的技能就应当感激上苍赐予的灵感了。正所谓，阳春召我以烟景，大块假我以文章。',
	yb068_yingxian:'映现',
	yb068_yingxian_info:'当你使用牌后，若此为你的出牌阶段，且不是转化牌，并且此牌有对应的实体牌在弃牌堆中，你将其置于武将牌上成为“镜”；出牌阶段结束后，你弃置所有“镜”；出牌阶段限一次，你可以失去1点体力，依次使用所有“镜”。',
	//--------------------香紫----------------//
	'yb069_sanmeng':'散梦',
	'yb069_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb069_yaomian':'邀眠',
	'yb069_yaomian_info':'出牌阶段限一次，你可以指定一名其它角色，若{其为男性角色且有牌，你获得其一张牌}，然后你与其各自翻面。',
	'yb069_wenhuan':'温幻',
	'yb069_wenhuan_info':'转换技，阳，当有角色受到伤害后，你可以令其武将牌复位并令其摸一张牌。阴，当有角色回复体力时，你可令其翻面，并令此次回复效果+1。',
	//--------------------吕艳秋----------------//
	yb070_queshi:'折枝',
	yb070_queshi_info:'夏洛特，锁定技，初始化或{失去牌后，若不是因使用装备，并且你武器栏为空且未废除}，你创造一张【折枝枪】并装备之。',
	yb070_meiying:'梅影',
	yb070_meiying_info:'你可以将同花色的一至两张牌按下列规则使用或打出：红桃当【桃】，方块当雷【杀】，梅花当【闪】，黑桃当普【无懈可击】。若你以此法使用了两张红色牌，则此牌回复值或伤害值+1。若你以此法使用了两张黑色牌，则你弃置当前回合角色一张牌。。',
	// yb070_meiying_info:'每当你造成或受到卡牌伤害时，你获得一枚【梅影】标记（上限为4）。你可以移去一枚梅影，并发动一次雷电界龙魂。',
	yb070_fuyi:'傲寒',
	yb070_fuyi_info:`出牌阶段限一次或准备阶段或当你进入濒死状态时，你可以移去你列表中第一个技能，然后进行一次${get.poptip('yb067_chanqing')}，势力范围为神，忆，梦，抽取数量为场上存活角色数且至少为4，{将池排除掉神夜白，神贾诩，线下神马超}，然后若你体力值为全场最低，则回复1点体力。`,
	//-------------------071faraway
	'ybsl_xinghen':'星痕',
	'#ext:夜白神略/audio/character/ybsl_xinghen1':'难道我就到此为止了吗？',
	'#ext:夜白神略/audio/character/ybsl_xinghen2':'在灰烬之中创造希望，在毁灭之中孕育新生。',
	'ybsl_xinghen_info':'锁定技，定义X为你“痕”标记数；你的手牌上限+X且至多+5，你摸牌阶段额外摸X张牌且至多额外摸3；当你体力值变动时，你获得等量“痕”；当你进入或脱离濒死时，你随机摸一至三张牌；结束阶段，若你的“痕”数大于手牌数加体力上限，你需弃置所有手牌，然后移除所有“痕”并加1点体力上限，然后将手牌摸至体力上限。',
	'ybsl_cuixing':'淬星',
	'ybsl_cuixing_info':'你可以将一至两张同花色牌按照规则使用或打出。',
	'ybsl_cuixing_spade':'<span class=YB_snowtext>淬星</span>',
	'#ext:夜白神略/audio/character/ybsl_cuixing_spade1':'这是多么伟大的力量，才能将亘古不变的虚空扭曲。',
	'ybsl_cuixing_heart':'<span class=yellowtext>淬星</span>',
	'#ext:夜白神略/audio/character/ybsl_cuixing_heart1':'天命昭昭，余生遥遥。',
	'ybsl_cuixing_club':'<span class=YB_darktext>淬星</span>',
	'#ext:夜白神略/audio/character/ybsl_cuixing_club1':'你的胜利是侥幸的，我的出现，你连这一丝侥幸的机会都没有。',
	'ybsl_cuixing_diamond':'<span class=firetext>淬星</span>',
	'#ext:夜白神略/audio/character/ybsl_cuixing_diamond1':'不懂得珍惜为何物的人，不配得到神的祝福。',
	'ybsl_cuixing_spade_info':'你可以将一至两张黑桃牌当作【无懈可击】使用或打出，属性为<span class=YB_snowtext>冰</span>。',
	'ybsl_cuixing_heart_info':'你可以将一至两张红桃牌当作【桃】使用或打出，属性为<span class=yellowtext>血</span>。',
	'ybsl_cuixing_club_info':'你可以将一至两张梅花牌当作【闪】使用或打出，属性为<span class=YB_darktext>雷</span>。',
	'ybsl_cuixing_diamond_info':'你可以将一至两张方块牌当作【杀】使用或打出，属性为<span class=firetext>火</span>。',
	'ybsl_xinghui':'星辉',
	'#ext:夜白神略/audio/character/ybsl_xinghui1':'你所谓的黎明将永远不会到来。',
	'ybsl_xinghui_info':'当你单次使用了大于一张的牌时，则你可以摸一张牌或为此牌附加全部应变效果（前提是此牌可以应变，并且每个牌名每回合限以此法应变一次）。',
	'ybsl_xingbian':'星变',
	'#ext:夜白神略/audio/character/ybsl_xingbian1':'这是我为了生存，最后的挣扎！',
	'#ext:夜白神略/audio/character/ybsl_xingbian2':'万法归一，与天同高，普天之间，还有谁能与我一战！？',
	//（本来想把“我”改成“吾”，不过这个技能单独存在<无意>义，就不改了，并且要改也得让远方重新配音）
	'ybsl_xingbian_info':'锁定技，当你获得牌时，若你体力上限加体力值大于手牌数乘2，你减1点体力上限（体力上限不大于1则不减），然后升级〖淬星〗，然后此技能在洗牌之前无法使用。',
	'ybsl_cuixing_change':'淬星升级',
	'ybsl_cuixing_change_info':'为每种花色分配一种额外的转化目标牌，每种目标牌限添加一次。因此法添加的牌每回合限用一次。',
	//----------------------苏令燚
	'yb072_ezhao':'恶兆',
	'yb072_ezhao_info':`锁定技，场上其他角色回合开始时，你令其判定，若此结果与其所有“呪”花色不同，你将此牌置于其武将牌上称为“呪”，否则（置入弃牌堆，然后该角色可以对你发起${get.poptip('yb072_toujiang')}）。<br/>有“呪”的角色使用牌时，若其有“呪”与此牌花色相同，你可以令此牌无效或令其摸一张牌。`,
	'yb072_toujiang':'投江',
	'yb072_toujiang_info':'所有其他角色对你进行“是否”投票，若“是”大于“否”，则你神圣死亡。其他角色对你投票时，其票数增加X，X为其“呪”数。',
	//-------------------073Al
	'ybsl_duanzui':'断罪',
	'ybsl_duanzui_info':'①出牌阶段限一次，你可指定一名其他角色，将其区域内一张牌置于武将牌上称为“§”(若其无牌则改为牌堆顶一张牌)，然后若其体力上限大于1，你令其减少1点体力上限，然后你减少1点体力上限。<br>②你对拥有“§”标记的角色使用牌没有距离限制。<br>③拥有“§”标记的角色手牌上限+X，X为其“§”标记数。',
	'ybsl_zhenhun':'镇魂',
	'ybsl_zhenhun_info':'锁定技。①当你使用牌指定目标后，若目标有“§”标记，则其不可响应此牌。若你本回合内以此法获得的牌数小于2，则你摸一张牌。<br>②每回合限一次，当你造成伤害后，你可以选择获得受伤角色的一张“§”，然后你增加1点体力上限并摸一张牌。<br>③每当场上有“§”的角色阵亡时，你增加Y点体力上限并摸Y张牌。（Y为其“§”标记数。）',
	'ybsl_kunyu':'困圄',
	'ybsl_kunyu_info':'锁定技。①你的手牌上限基数等于你已损失的体力值。<br>②当你受到其他角色造成的伤害时，若你的体力上限大于1.则你防止此伤害，减1点体力上限并将一张手牌交给一名其他角色。然后若你拥有【断罪】，则你将伤害来源的一张牌置于其武将牌上作为“§”(若其无牌，则改为牌堆顶一张牌)。',//§
	//----------------074花落隨風----------------//
	ybsl_guanxing:'观星',
	ybsl_guanxing_info:'观星',
	ybsl_tianwen:'天问',
	ybsl_tianwen_info:'天问',
	ybsl_guayao:'卦爻',
	ybsl_guayao_info:'卦爻',
	//--------------------狗卡----------------//
	'yb075_quanke':'劝氪',
	'yb075_quanke_info':'其他角色出牌阶段开始时，你可以令其展示并交给你一张牌。若如此做，本阶段该角色使用与此牌同类型牌时，摸一张牌。',
	'yb075_quanke_buff':'劝氪',
	'yb075_quanke_append':'有没有感觉好像很熟悉。',
	'yb075_wuma':'无马',
	'yb075_wuma_info':'锁定技，游戏开始时或你获得此技能时，你废除坐骑栏。',
	'yb075_wuma_append':'麒麟弓对苟卡无效。',
	'yb075_qianma':'钳马',
	'yb075_qianma_info':'你可以将一张坐骑牌当作【无中生有】使用。',
	'yb075_qianma_append':'为了钳（钱），我从来都不要马。',
	//-------------------梦朱焌--------------//
	'yb076_sanmeng':'散梦',
	'yb076_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb076_suiyan':'随宴',
	'yb076_suiyan_info':'每轮限一次，其他角色出牌阶段开始时，你可以令其摸两张牌，若如此做，当其于本阶段使用非装备或非延时牌后，你可以视为使用一张同样的牌。',
	'yb076_zhenlie':'贞烈',
	'yb076_zhenlie_info':'当你成为其他角色使用【杀】或普通锦囊牌的目标后，你可以失去1点体力并令此牌对你无效，然后弃置对方一张牌。',
	//-------------------梦羊祈絮--------------//
	'yb077_sanmeng':'散梦',
	'yb077_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb077_shensu':'神速',
	'yb077_shensu_info':'你可以选择一至三项：1. 跳过判定阶段和摸牌阶段；2. 跳过出牌阶段并弃置一张装备牌；3. 跳过弃牌阶段并将你的武将牌翻面。你每选择一项，视为你对一名其他角色使用一张没有距离限制的【杀】',
	'yb077_yingmu':'影幕',
	'yb077_yingmu_info':'锁定技，若你武将牌背面朝上，你不能成为其他角色使用牌的目标。',
	yb077_jibu:'疾步',
	yb077_jibu_info:'每回合限三次，当你使用牌后，若此牌未造成伤害，你可以摸一张牌。',
	//-------------------梦朱涯海--------------//
	'yb078_sanmeng':'散梦',
	'yb078_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	'yb078_yaoyan':'邀宴',
	'yb078_yaoyan_info':'出牌阶段限一次，你可以选择任意名其他角色，你依次获得目标角色一张牌，本回合结束后这些角色各摸一张牌。',
	
	//-------------------小新--------------//
	yb079_qingnian:'情念',
	yb079_qingnian_info:`锁定技，每轮开始时，若场上没有你指定的“情念”角色，你需指定一名其他的未折棒的男性角色，标记为“情念”。当“情念”角色于摸牌时，若你有手牌，则你{可以}弃置一张手牌，令其本次摸牌数+2。当你于一回合内第二次询问此技能时，你将前文中的{可以}删掉，然后失去${get.poptip('yb079_jinran')}，获得${get.poptip('yb079_yinyong')}。`,//当你不因此技能而获得牌时，若其有手牌，其需交给你一张手牌。
	yb079_jinran:'浸染',
	yb079_jinran_info:'其他角色弃牌阶段结束时，你可以获得一张本阶段其弃置的牌，然后若你手牌数不大于体力上限，你可再执行一次。当你再一次执行时，若场上有你指定的“情念”角色，且当前弃牌的角色{不为“情念”角色，不为折棒角色，不为女性角色}，则视为当前弃牌的角色对“情念”角色使用一张【决斗】，因此【决斗】受伤的角色可以选择折棒，防止此伤害。当“情念”角色折棒时，你取消对其的“情念”。',
	yb079_yinyong:'吟咏',
	yb079_yinyong_info:'每回合限一次，当你因弃置而失去一张手牌时，你可以视为使用之。此技能在“情念”角色的回合改为限两次。',
	//-------------------凤--------------//
	yb080_huayu:'华羽',
	yb080_huayu_info:'锁定技，①游戏开始时，你创造并装备一张【凤求凰】②当你阵亡时，将游戏中的【凤求凰】置入其他角色装备区或弃牌堆（若游戏中没有则尝尝创造一张）。',
	yb080_niepan:'涅槃',
	yb080_niepan_info:`限定技，当你处于濒死状态时，你可以复原你的武将牌，然后将体力回复至3点并摸三张牌，最后获得技能${get.poptip('yb080_fengming')}。`,
	yb080_fengming:'凤鸣',
	yb080_fengming_info:'出牌阶段结束后若你于本阶段未使用过牌，或出牌阶段被跳过，你可以选择一项①本回合手牌上限+3；②视为使用一张【凤鸣九霄】。',
	//-------------------陈丽陈思--------------//
	yb081_lvxin:'旅心',
	yb081_lvxin_info:'旅心介绍',
	yb081_shanhui:'闪回',
	yb081_shanhui_info:'闪回介绍',
	yb081_sishi:'肆时',
	yb081_sishi_info:'肆时介绍',
	yb081_yinmeng:'引梦',
	yb081_yinmeng_info:'引梦介绍',
	//-------------------小筑----------------//
	'yb083_sanmeng':'散梦',
	'yb083_sanmeng_info':'梦势力技，回合开始时，你可以摸两张牌，若如此做，本回合手牌上限-1。弃牌阶段开始时，你可以弃置两张牌，令手牌上限+1。',
	yb083_shenshou:'神手',
	yb083_shenshou_info:'神手介绍',
	//--------------------独孤雨-------------//
	'yb085_muyuan':'慕愿',
	'yb085_muyuan_info':'当你使用非装备牌指定唯一其他角色为目标后，你可获得其一张牌，然后其摸一张牌。',
	'yb085_cibie':'辞别',
	'yb085_cibie_info':`你可以让使你脱离濒死状态的角色获得技能${get.poptip('yb085_muyuan')}。限定技，出牌阶段，你可以失去全部体力，并令一名其他角色选择：弃置等量手牌（牌数不够不可选），或受到等量伤害。`,
	//--------------------龚洁------------------//
	//-------------------田璐
	//-------------------
	//-------------------
	//-------------------
	//-------------------
	//-------------------玉蝶心
	yb092_biyue:'闭月',
	yb092_biyue_info:'结束阶段，你可以摸4-X张牌（X为你手牌中的花色数）。',
	yb092_xiuhua:'羞花',
	yb092_xiuhua_info:'锁定技，当你武将牌翻至正面时，攻击范围包含你的角色需各自依次弃置两张牌，若均为同一区域的牌，则需弃置该区域其余的牌。',
	yb092_chenyu:'沉鱼',
	yb092_chenyu_info:'锁定技，当你弃置牌时，若此次弃置的花色数与弃牌堆除这些牌外的牌的花色数相等，你回复1点体力。',
	yb092_luoyan:'落雁',
	yb092_luoyan_info:'锁定技，出牌阶段结束时，你对从你开始的至下X家各造成1点伤害（X为你本阶段使用的牌数），若X大于场上角色数，则将伤害属性改为雪属性。',
	//-------------------珂赛特
	yb100_lieshi:'烈誓',
	yb100_lieshi_info:'重置技，刷新列表为：["受到你造成的1点火焰伤害，然后废除一个随机装备栏","受到你造成的2点火焰伤害","受到你造成的3点火焰伤害，然后摸三张牌"]。出牌阶段限一次，你可以选择一名其他角色，你令你们之一先选择列表其中一项执行，然后另一方执行列表中仍存的一项。',
	yb100_dianzhan:'点盏',
	yb100_dianzhan_info:'重置技，锁定技，刷新列表为：["横置自身然后展示手牌并重铸一种花色所有手牌","调整手牌至四张","展示手牌并弃置每种类型手牌各一张"]。当你使用牌指定目标时，若此是你本回合首次指定其为目标，你横置自身并执行列表中的一项，然后若你不为目标，则令目标也执行此项。',
	yb100_huanyin:'还阴',
	yb100_huanyin_info:'锁定技，当你进入濒死状态时，你将【烈誓/点盏】刷新列表存在且现存列表中未仍存在的一项移至另一刷新列表，然后将手牌调整至与已发动选项数相同，然后你展示手牌，若花色各不相同，你回复体力至1。（已发动选项数，即刷新列表存在，但现存列表没有的选项）',

	ybsl_107tushanshuili: '涂山水璃',
	yb107_xunhu: '寻狐',
	yb107_xunhu_info: '游戏开始时（选将后，发牌前），在牌堆中插入一张【小狐】。',
	// yb107_xunhu_info:'游戏开始时（选将后，发牌前），在牌堆中插入一张【小狐】。当以此法添加的【小狐】进入你的手牌区时，改为移出游戏，然后获得【小狐】的技能。',
	yb107_taye: '踏野',
	yb107_taye_info: '当你使用一张牌后，你可以从弃牌堆中选择至多[1]张与此牌类型相同的其他牌，将这些牌置于牌堆底，然后展示牌堆顶等量张牌。然后将与触发技能的牌类型不同的置入弃牌堆，其余牌由你依次分配给场上角色。<br>当有牌不因使用而进入弃牌堆时，你令下次发动此技能时，方括号内的数字+1，至多加至5。',
	yb107_yaoyi: '妖异',
	yb107_yaoyi_info: '你可以将【小狐】或装备区一张牌或判定区一张牌当做一张基本牌使用或打出。然后若以此法使用或打出的牌为【小狐】，则在结算完成后插入牌堆随机位置。',
	QQQ107_taye: '踏野',
	QQQ107_taye_info: '当你使用一张牌后，你可以从弃牌堆中选择至多[1]张与此牌类型相同的其他牌，将这些牌置于牌堆底，然后展示牌堆顶等量张牌。然后将与触发技能的牌类型不同的置入弃牌堆，其余牌由你依次分配给场上角色。<br>当有牌不因使用而进入弃牌堆时，你令下次发动此技能时，方括号内的数字+1，至多加至5。',
	QQQ107_yaoyi: '妖异',
	QQQ107_yaoyi_info: '你可以将【小狐】或装备区一张牌或判定区一张牌当做一张基本牌使用或打出。然后若以此法使用或打出的牌为【小狐】，则在结算完成后插入牌堆随机位置。',

	ybsl_107xiaohu: '小狐',
	ybsl_107xiaohu_info: '（此牌可置入任意装备格。进入武器区时，范围为2；进入坐骑区时，攻击距离-1或防御距离+1。）<br>锁定技，当你受到伤害后，你展示手牌（没有则跳过），然后摸五张牌。锁定技，你手牌中每有一种花色，你以任意途径的摸牌数-1。',
	ybsl_107xiaohu1: '小狐',
	ybsl_107xiaohu1_info: '（此牌可置入任意装备格。进入武器区时，范围为2；进入坐骑区时，攻击距离-1或防御距离+1。）<br>锁定技，当你受到伤害后，你展示手牌（没有则跳过），然后摸五张牌。锁定技，你手牌中每有一种花色，你以任意途径的摸牌数-1。',
	ybsl_107xiaohu2: '小狐',
	ybsl_107xiaohu2_info: '（此牌可置入任意装备格。进入武器区时，范围为2；进入坐骑区时，攻击距离-1或防御距离+1。）<br>锁定技，当你受到伤害后，你展示手牌（没有则跳过），然后摸五张牌。锁定技，你手牌中每有一种花色，你以任意途径的摸牌数-1。',
	ybsl_107xiaohu3: '小狐',
	ybsl_107xiaohu3_info: '（此牌可置入任意装备格。进入武器区时，范围为2；进入坐骑区时，攻击距离-1或防御距离+1。）<br>锁定技，当你受到伤害后，你展示手牌（没有则跳过），然后摸五张牌。锁定技，你手牌中每有一种花色，你以任意途径的摸牌数-1。',
	ybsl_107xiaohu4: '小狐',
	ybsl_107xiaohu4_info: '（此牌可置入任意装备格。进入武器区时，范围为2；进入坐骑区时，攻击距离-1或防御距离+1。）<br>锁定技，当你受到伤害后，你展示手牌（没有则跳过），然后摸五张牌。锁定技，你手牌中每有一种花色，你以任意途径的摸牌数-1。',
	ybsl_107xiaohu5: '小狐',
	ybsl_107xiaohu5_info: '（此牌可置入任意装备格。进入武器区时，范围为2；进入坐骑区时，攻击距离-1或防御距离+1。）<br>锁定技，当你受到伤害后，你展示手牌（没有则跳过），然后摸五张牌。锁定技，你手牌中每有一种花色，你以任意途径的摸牌数-1。',
	ybsl_107xiaohu6: '小狐',
	ybsl_107xiaohu6_info: '（此牌可置入任意装备格。进入武器区时，范围为2；进入坐骑区时，攻击距离-1或防御距离+1。）<br>锁定技，当你受到伤害后，你展示手牌（没有则跳过），然后摸五张牌。锁定技，你手牌中每有一种花色，你以任意途径的摸牌数-1。',
	ybsl_107xiaohu0: '小狐',
	ybsl_107xiaohu0_info: '（此牌可置入任意装备格。进入武器区时，范围为2；进入坐骑区时，攻击距离-1或防御距离+1。）<br>锁定技，当你受到伤害后，你展示手牌（没有则跳过），然后摸五张牌。锁定技，你手牌中每有一种花色，你以任意途径的摸牌数-1。',
	equip0: '万能',
	/*
	水璃  巡梦归途
	梦，3血，女
	
	寻狐
	游戏开始时（选将后，发牌前），在牌堆中插入一张【小狐】。当以此法添加的【小狐】进入你的手牌区时，改为移出游戏，然后获得【小狐】的技能。
	
	踏野
	当你使用一张牌后，你可以从弃牌堆中选择至多[1]张与此牌类型相同的其他牌，将这些牌置于牌堆底，然后展示牌堆顶等量张牌。然后将与触发技能的牌类型不同的置入弃牌堆，其余牌由你依次分配给场上角色。
	当有牌不因使用而进入弃牌堆时，你令下次发动此技能时，方括号内的数字+1，至多加至5。
	
	妖异
	你可以将【小狐】或装备区一张牌或判定区一张牌当做一张基本牌使用或打出。然后若以此法使用或打出的牌为【小狐】，则在结算完成后插入牌堆随机位置。
	
	【小狐】
	装备牌——万能装备牌
	（此牌可置入任意装备格。进入武器区时，范围为2；进入坐骑区时，攻击距离-1或防御距离+1。）
	锁定技，当你受到伤害后，你展示手牌（没有则跳过），然后摸五张牌。锁定技，你手牌中每有一种花色，你以任意途径的摸牌数-1。
	当有装备牌即将进入你的装备区时，你可将此装备牌置入弃牌堆，然后【小狐】进入你的该装备栏。
	*/
	yb121_yuanjie:'缘介',
	yb121_yuanjie_info:'每回合限一次，当有角色造成伤害后，你可以令受伤角色回复1点体力，然后伤害来源摸两张牌，你摸X张牌，X为场上因此回复过体力的角色数。',
	yb121_tiandu:'天妒',
	yb121_tiandu_info:'锁定技，准备阶段，你进行一次判定，若结果为伤害牌，你受到1点该牌造成的伤害；当你的判定牌生效后，你获得之。',

	ybsl_rumeng:'入梦',
	ybsl_rumeng_info_guozhan:'主将技，锁定技，当你明置此武将牌时，你将表象势力改为梦（不会影响阵营判断）。',
	ybsl_aocai:'傲才',
	ybsl_aocai2:'傲才',
	ybsl_aocai2_backup:'傲才',
	ybsl_aocai3:'傲才',
	ybsl_aocai_info:'当你于回合外需要使用或打出一张基本牌时，你可以观看牌堆顶的两张牌（若你没有手牌则改为四张）。若你观看的牌中有此牌，你可以使用打出之。',

	ybsl_yiji:'遗计',
	ybsl_yiji_info:'出牌阶段限一次，你可以展示牌堆顶两张牌，根据这些牌的点数：定义较大的数为X，另一个数为Y。然后你观看牌堆顶X张牌，并将其中Y张牌分配给任意角色，剩下的牌置于武将牌上称为“遗计”；当你受到伤害后，你可以获得二倍数量的你的“遗计”。',
	ybsl_liangying:'发牌',
	ybsl_liangying_info:'出牌阶段限一次，你可以摸五张牌，然后将以此法摸的牌中的三张分发给任意名其他角色，剩余的牌盖在武将牌上称为“遗计”。',
}