import { lib, game, ui, get, ai, _status } from '../../../../../noname.js'
export { characterIntro }

const characterIntro = {
	//---------------------------------//上古神话
	'sgsh_huaxu':'&nbsp;&nbsp;华胥氏，简称华胥，最早见于《列子·黄帝》。相传是中国上古时期母系氏族部落的一位杰出女首领。是伏羲与女娲之母。她生在一个叫华阳的地方，有了华胥后改名(华胥国)，古往今来，上百种中华典籍中均记载着一个叫华胥氏的氏族女首领及其儿女伏羲、女娲的故事。中国建国初期的多位朴素主义学者相信，华胥氏的历史比黄帝还要长得多。华胥国的传统服饰为长袍，即国服、华服，后来发展成为具有长袍特点的汉服，也与华胥国有关。<br><br>&nbsp;&nbsp;神话所记录的是一个民族早期的唯心世界观，以纪念族群中做过特别重大贡献的部落群体和首领。越朴实的神话，还原的早期先民生活和思想就越可信。<br><br>&nbsp;&nbsp;--来自搜狗百科',//华胥
	'sgsh_taizichangqin':'&nbsp;&nbsp;太子长琴，《山海经》记载之神话人物。火神祝融的儿子，传说他出生的时候怀中抱着一把小琴，天地都因为他的出生而欢唱。<br><br>&nbsp;&nbsp;颛顼生老童，老童生祝融，祝融生太子长琴，传说太子长琴精于乐道，能使五色鸟舞于庭中。《左传》记载：“有五只彩鸟：一只叫皇鸟，一只叫鸾鸟，一只叫凤鸟，听见琴音就会翩翩起舞。<br><br>&nbsp;&nbsp;--来自搜狗百科”',//太子长琴
	'sgsh_nvba':'>&nbsp;&nbsp;女魃是神话中的旱神，亦作“女妭”，她穿青衣，居住在赤水之北。<br><br>&nbsp;&nbsp;女魃在黄帝攻打蚩尤时有着巨大作用，蚩尤起兵攻打黄帝，黄帝令应龙进攻冀州，蚩尤请来风伯雨师，以狂风骤雨对付应龙部队，于是，黄帝令女魃助战，她阻止了大雨，最终助黄帝赢得战争。<br><br>&nbsp;&nbsp;--来自搜狗百科',//女魃
	'sgsh_luohou':'&nbsp;&nbsp;罗睺是印度神话中的阿修罗之一，是达耶提耶王毗婆罗吉提（Vipracitti）与辛悉迦（Simhika，达刹之女）的儿子。罗睺经常吞食日月，造成日蚀和月蚀，当日月在他敞开的喉头走出，蚀便完结。罗睺又被称为“行星、流星之王”，西南方的守护神；他长有四只手，下半身为蛇尾，好为非作歹。<br><br>&nbsp;&nbsp;--来自搜狗百科',//罗睺
	'sgsh_dongwanggong':'&nbsp;&nbsp;东王公（别称扶桑大帝、青童君等），中国神话中的仙人，与西王母相对应，统率所有男仙。东王公为道教尊神，战国时期，楚地信仰的“东皇太一”神，为东王公之前身；《真灵位业图》将其排在上清左位，号曰“太微东霞扶桑丹林大帝上道君”。<br><br>&nbsp;&nbsp;郭沫若在《卜辞中的古代社会》一文中就说：“神话传说中人物，一人化为二人以上，一事化为二事以上，乃古今中外常有之事。”<br><br>&nbsp;&nbsp;--来自搜狗百科',//东王公
	'sgsh_yinglong':'&nbsp;&nbsp;应龙，名叫庚辰，是古代中国神话传说中的创世神、造物神，作为一种有翼的龙出现于神话，同时也是真龙与龙族始祖，亦作黄龙、飞龙。传说鱼虾喝一口应龙的尿就能成为真龙。<br><br>&nbsp;&nbsp;先秦记载中，只存在一条应龙，名为庚辰，本居于天上世界，开辟了大地，生下了凤凰、麒麟。是助黄帝争帝而捕猎夔牛，独战虎、豹、熊、罴四兽，于南极杀蚩尤、斩夸父，最后与黄帝飞升；助大禹治水而再度下凡，以龙尾画地成江，开龙门、擒无支祁、捉拿相柳的无双战神，训练了中国第一支骑兵，撰写了十二生肖名表。直到商代都仍有帝王祭祀应龙。<br><br>&nbsp;&nbsp;传说应龙不死，是一尊曾于混沌划分阴阳、孵化创世神盘古的巨神，她的泪水形成了阴间黄泉，还有传说她化身成了天上的星座。<br><br>&nbsp;&nbsp;同时，应龙庚辰也是于五方主中央、五行司土的，云雨雷霆之神、沟渎河川之神、天龙之神，号曰顺天佑畿辅时应龙神的太一之妃，是活跃在先秦神话中的神明。<br><br>&nbsp;&nbsp;后世星经中，应龙更成为了司四季、司中岳、司中土、司黄河、长江、汉水、淮河、济水、司黄帝之子孙、司倮虫三百六十的天神。<br><br>&nbsp;&nbsp;--来自搜狗百科',//应龙
	'sgsh_xingtian':'&nbsp;&nbsp;刑天是中国古代神话传说人物之一，是炎帝手下一员大将，与黄帝大战时，被砍掉脑袋，因此称为“刑天”，意为“形体夭残”。其记载于《山海经·海外西经》中，真实性学界一直有所争议，原本可能是华夏族无名神祇。<br><br>&nbsp;&nbsp;据甲骨文和金文记载，刑天为一人形符号，为氏族部落的象征图腾。在《山海经》的原本记载，称作“形天”，而“刑天”之得名，为陶渊明所改，其诗中“刑天舞干戚”一词，可能因传抄错误而有“刑天舞干戚”与“形夭无千岁”二说。<br><br>&nbsp;&nbsp;--来自搜狗百科',//刑天
	'sgsh_xiwangmu':'&nbsp;&nbsp;道教创立以后，西王母被纳入神系，成为道教至高无上的女神。民间俗称“王母娘娘”。“西王母”的称谓，始见于《山海经》，因所居昆仑丘于汉中原为西，故称西王母。<br><br>&nbsp;&nbsp;--来自搜狗百科',//西王母
	'sgsh_yuqiang':'&nbsp;&nbsp;禺强（yú qiáng）是传说中的风神、冬神，字玄冥。可以传播瘟疫，人面鸟身，用两条青蛇穿在耳朵上做装饰，踩着两条红色的蛇。<br><br>&nbsp;&nbsp;冬至之时，《史记》上记载，汉朝时要有七十个童男童女一起唱《玄冥》之歌，以此来祭祀冬神禺强。<br><br>&nbsp;&nbsp;--来自搜狗百科',//禺强
	'sgsh_dayu':'&nbsp;&nbsp;大禹，姓姒，名文命，字（高）密，是黄帝的玄孙、颛顼的孙子（另一说为颛顼六世孙），其父名鲧，其母为有莘氏之女脩己，为夏后氏首领、夏朝开国君王，因治理滔天洪水而广受世人传颂。<br><br>&nbsp;&nbsp;相传，禹治理黄河有功[1]，受舜禅让而继承帝位，以阳城为都城（另有说都城是平阳或安邑或晋阳），国号夏，并分封丹朱于唐，分封商均于虞，又划定中国版图为九州。禹死后安葬于会稽山上（今浙江绍兴），现仍存禹庙、禹陵、禹祠。<br><br>&nbsp;&nbsp;--来自搜狗百科',//大禹
	'sgsh_limu':'&nbsp;&nbsp;力牧，中国古代神话中的人物，黄帝大臣，出自《帝王世纪辑存》<br><br>&nbsp;&nbsp;民间传说，远古时代有个畜牧氏族的首领，被黄帝请去做大将，并为他取了个名叫力牧。力牧就是牧姓的始祖。力牧不但善于牧羊，还善于射箭，力量大而能拉开强弓，所以又有传说，黄帝曾任命他为丞相。据说力牧的后代中，一部份人姓力，一部份人姓牧，这样的话，力姓和牧姓原本就是一家人了。<br><br>&nbsp;&nbsp;牧姓的先人还有如：牧仲春秋时期鲁国的名人，有的史书上称他牧中，他文化高，有智慧，活跃于上层社会，与许多名人相往来。牧相明朝文士，是当时的著名哲学家王阳明的同学，他们一起拜王华为师。牧相举为进士后，在朝中做官，敢于向皇上提意见。<br><br>&nbsp;&nbsp;--来自360百科',
	'sgsh_chiyou':'&nbsp;&nbsp;蚩尤是中华民族三大人文始祖之一，是中国神话中的战神，是在上古时期东夷农耕部落的首领。<br><br>&nbsp;&nbsp;在中国神话体系中，我们看到的蚩尤形象异乎寻常——八手八脚，四眼六臂，头顶一对牛角。<br><br>&nbsp;&nbsp;先秦时期，《山海经•大荒北经》记载：“蚩尤作兵伐黄帝，黄帝乃令应龙攻之冀州之野。应龙蓄水，蚩尤请风伯、雨师纵大风雨。黄帝乃下天女曰魃，雨止，遂杀蚩尤。” 《孔子三朝记》记载：“黄帝杀蚩尤于中冀，蚩尤股体身首异处，而其血化为卤，则解之盐池也，因其尸解，故名其地为解。”<br><br>&nbsp;&nbsp;--来自360百科',
	'sgsh_jingwei':'&nbsp;&nbsp;精卫，古代神话中的鸟名，传说这种鸟是炎帝小女儿的化身，名叫女娃。女娃去东海游泳，被溺死了，再也没有回来，化为精卫鸟。口衔西山上的树枝和石块，用来填塞东海。《山海经·北山经》曰：“炎帝之少女名曰女娃。女娃游于东海，溺而不返，故为精卫，常衔西山之木石，以堙于东海。”晋代诗人陶渊明诗中说：“精卫衔微木，将以填沧海”。后世人们也常常以“精卫填海”比喻志士仁人所从事的艰巨卓越的事业。人们同情精卫，钦佩精卫，把它叫做“冤禽”、“誓鸟”、 “志鸟”、 “帝女雀”，并在东海边上立了个古迹，叫作“精卫誓水处”。<br><br>&nbsp;&nbsp;--来自360百科',
	
	lvyi: '吕乂（？-251年），字季阳，荆州南阳（今河南省南阳市）。三国时期蜀汉官员。吕乂出身南阳吕氏，自幼丧父，喜好读书弹琴。初任典曹都尉，管理盐税，迁绵竹县令，政绩卓著，拜巴西太守。诸葛亮北伐中原，以为汉中太守，督促农事，供应兵员军需粮草。诸葛亮死后，累迁蜀郡太守。后来，入朝担任尚书，辅佐费祎，代董允为尚书令。吕乂任职内外，生活俭朴，谦虚少言，为政简明，执法严苛，以清明能干著称。延熙十四年（251年），去世。',
	luyan: '陆延，陆逊长子，陆抗长兄，母亲不明，可能是陆逊前妻之子，吴郡人。早夭，由他的弟弟陆抗继承爵位。在正史中对他没有评价，野史里也极少提到他。他的父亲以及弟弟都非常优秀，他未满二十岁就去世了。',
	yinfan: '隐蕃(209年-231年)，三国时魏官吏。青州(治今山东临淄)人。有口才，魏太和四年/吴黄龙二年(公元230年)，奉魏明帝命，诈叛归吴，任廷尉监。蕃交结豪杰，与众官交好。后谋叛，事觉伏诛。',
	shlizhaoyi: '李昭仪，三国时期蜀汉后主刘禅的昭仪。<br>景耀六年（263年），魏征西将军邓艾攻至成都，后主投降。魏国把蜀汉后宫宫女赏赐给没有妻子的诸位将军，李昭仪自杀身亡。',
	sunshaoo:'孙韶(188年-241年)，字公礼，吴郡富春(今浙江杭州富阳区)人，三国时期吴国宗室、将领。孙韶的伯父孙河，本姓俞，孙策很喜爱他，便赐姓孙，将他列名孙氏家族之中。<br>建安九年(204年)，孙河被杀，孙韶统帅孙河的军队，被孙权任命为承烈校尉。后任广陵太守、偏将军。黄初元年(220年)，孙权受封吴王，升任他为扬威将军，封建德侯。黄龙元年(229年)，孙权称帝，任命孙韶为镇北将军。孙权后加任孙韶兼任幽州牧，假节。赤乌四年(241年)，孙韶去世。',
}