
export { ybslb_update }
window.ybslb_update={
	//这是从金庸里抄来的更新公告格式，不过我仿佛不会用……
	//感谢狂神对于这种写法的帮助，
	version:'5.7.0-1.11',
	
	'5.7.0-1.11':{
		changeLog:[
			//----------------5.7.0-1.8--------------//
			'理论上可联机',
			'当前版本：5.7.0-1.11',
			'更新日期：2025-07-10',
			'本条公告可在扩展介绍页面查看',
			'------------更新详情------------',
			'- 新武将：王必，界王必。',
			'- 新武将：新版林逸，王智峰。',
			'- 新武将：闫爽。',
			'- 新武将：名神郭嘉，名神曹丕。',
			'- 新武将：三国杀同人小说一堆武将。',
			'- 三国杀，开具打包直接秒杀：魔周泰，魂神诸葛亮，雷震子，仙诸葛果，真张飞，真关羽，魂神刘备，真马超，真刘备',
			'- 全民三国杀，我开局神郭嘉：界戏志才，界刘协，缝神赵云，鬼许攸，鬼赵云，鬼孙权',
			'------------修复相关------------',
			'- 修复衔木，获取牌之前，先被拿走导致检索无牌的bug，',
			'- 修复执槊，一处遗漏的event.card的判断',
			'- 修复大量联机会炸的技能，可能仍有遗漏，期待补充',
			'- 优化get.characterIntro和get.nodeintro。',
			'- 粮营函数优化。',
			'- 为所有武将增加了sabcd',
			'- 子将包补充描述',
			'- 篝酱的执念调整分包',
			'------------注意事项------------',
			'- 本扩展需本体版本为1.10.17.2以上，建议最新版！。',
			'- 修复若干bug，可能添加若干bug。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢火佬对本扩展的无私奉献',
			'- 感谢子虚对本扩展的无私奉献',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'sgskjdbzjms_mo_zhoutai','sgskjdbzjms_shen_zhugeliang','sgskjdbzjms_leizhenzi','sgskjdbzjms_xian_zhugeguo',
			'sgskjdbzjms_zhen_zhangfei','sgskjdbzjms_zhen_guanyu','sgskjdbzjms_shen_liubei','sgskjdbzjms_zhen_machao','sgskjdbzjms_zhen_liubei',
			'qmsgswkjsgj_re_xizhicai','qmsgswkjsgj_re_liuxie',
			'qmsgswkjsgj_shen_zhaoyun','qmsgswkjsgj_gui_xuyou','qmsgswkjsgj_gui_zhaoyun','qmsgswkjsgj_gui_sunquan',
			
		],
		cards:[

		],
		files:[
			
		],
	},
	'5.7.0-1.10':{
		changeLog:[
			//----------------5.7.0-1.8--------------//
			'理论上可联机',
			'当前版本：5.7.0-1.10',
			'更新日期：2025-05-18',
			'本条公告可在扩展介绍页面查看',
			'------------更新详情------------',
			'- 新武将：王必，界王必。',
			'- 新武将：新版林逸，王智峰。',
			'- 新武将：闫爽。',
			'- 新武将：名神郭嘉，名神曹丕。',
			'- 新武将：三国杀同人小说一堆武将。',
			'- 三国杀，开具打包直接秒杀：魔周泰，魂神诸葛亮，雷震子，仙诸葛果，真张飞，真关羽，魂神刘备，真马超，真刘备',
			'- 全民三国杀，我开局神郭嘉：界戏志才，界刘协，缝神赵云，鬼许攸，鬼赵云，鬼孙权',
			'------------修复相关------------',
			'- 修复衔木，获取牌之前，先被拿走导致检索无牌的bug，',
			'- 修复执槊，一处遗漏的event.card的判断',
			'- 修复大量联机会炸的技能，可能仍有遗漏，期待补充',
			'- 优化get.characterIntro和get.nodeintro。',
			'- 粮营函数优化。',
			'- 为所有武将增加了sabcd',
			'- 子将包补充描述',
			'- 篝酱的执念调整分包',
			'------------注意事项------------',
			'- 本扩展需本体版本为1.10.17.2以上，建议最新版！。',
			'- 修复若干bug，可能添加若干bug。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢火佬对本扩展的无私奉献',
			'- 感谢子虚对本扩展的无私奉献',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'sgskjdbzjms_mo_zhoutai','sgskjdbzjms_shen_zhugeliang','sgskjdbzjms_leizhenzi','sgskjdbzjms_xian_zhugeguo',
			'sgskjdbzjms_zhen_zhangfei','sgskjdbzjms_zhen_guanyu','sgskjdbzjms_shen_liubei','sgskjdbzjms_zhen_machao','sgskjdbzjms_zhen_liubei',
			'qmsgswkjsgj_re_xizhicai','qmsgswkjsgj_re_liuxie',
			'qmsgswkjsgj_shen_zhaoyun','qmsgswkjsgj_gui_xuyou','qmsgswkjsgj_gui_zhaoyun','qmsgswkjsgj_gui_sunquan',
			
		],
		cards:[

		],
		files:[
			
		],
	},
	'5.7.0-1.9':{
		changeLog:[
			//----------------5.7.0-1.8--------------//
			'理论上可联机',
			'当前版本：5.7.0-1.9',
			'更新日期：2025-04-20',
			'本条公告可在扩展介绍页面查看',
			'------------更新详情------------',
			'- 新武将：上古神话一堆武将。',
			'- 新武将：名许褚，名曹操，名司马懿，名夏侯惇，名成神阳太。',
			'- 新武将：贾雨桐，姜森，孙韶，sp满城柒，涂静，王海茹，sp小慧，sp王汉桢，恒李昭仪。',
			'- 改武将：韩丹更名玉蝶心。',
			'- 新卡牌：糖，醋。',
			'- 改卡牌：弥仙神术不再摸牌。',
			'- 新函数：get.YB_cardMaxLose()，lib.element.player.YB_recover，火烧博望坡，懒得介绍了，反正除了我没人用。',
			'------------修复相关------------',
			'- 夜白旅程常驻。',
			'- 修复夜白旅程盐之后敌方出bug的bug。',
			'- 名将传咕。',
			'- 修复菊ai救濒死敌人的bug（可能仍然有bug）。',
			'- 修复火烧博望坡对0牌目标使用报错的bug。',
			'- 修复女魃bug。',
			'- 修改了get.characterIntro。',
			'- 修改了get.nodeintro。',
			'- 整了缘分系统，目前仅有房佳谕贾雨桐互为缘分。',
			'- 修复了兴族的一个潜在问题。',
			'- 小狐修复。',
			'- 补充了大量图片素材，以便于十周年ui游玩。',
			'------------注意事项------------',
			'- 本扩展需本体版本为1.10.17.1以上，建议最新版！。',
			'- 修复若干bug，可能添加若干bug。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢火佬对本扩展的无私奉献',
			'- 感谢子虚对本扩展的无私奉献',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'sgsh_tiandi','sgsh_shennong','sgsh_xuanyuan','sgsh_shaohao',
			'sgsh_qinglong','sgsh_baihu','sgsh_zhuque','sgsh_xuanwu','sgsh_qilin',
			'sgsh_yaoji','sgsh_hongjunlaozu',
			'sgsh_gonggong','sgsh_zhurong','sgsh_goumang','sgsh_houtu',
			'sgsh_fuxi','sgsh_xiangliu','sgsh_houyi','sgsh_kuafu',
			'sgsh_tubo','sgsh_jingwei','sgsh_qibo','sgsh_yeming',
			'sgsh_chiyou','sgsh_fenghou',
			'ybmjz_caocao','ybmjz_simayi','ybmjz_xiahoudun','ybmjz_xuzhu','ybmjz_youta',
			'ybsl_sunshaoo','ybsl_020jiayutong','ybsl_052trees','ybsp_016manchengqi','ybsl_121tujing',
			'ybsl_015wanghairu','ybsp_033xiaohui','ybsp_006wanghanzhen',
			
			'yhky_shlizhaoyi',

			'ybsl_092handan',
		],
		cards:[
			'ybsl_tang','ybsl_cu','ybsl_107xiaohu0','ybsl_mixianshenshu'
		],
		files:[
			
		],
	},
	'5.7.0-1.8':{
		changeLog:[
			//----------------5.7.0-1.8--------------//
			'理论上可联机',
			'当前版本：5.7.0-1.8',
			'更新日期：2024-11-27',
			'本条公告可在扩展介绍页面查看',
			'------------更新详情------------',
			'- 新概念：势极技',
			'- 新武将：江雪舞，韩丹；调整武将：房佳谕。',
			'- 屏蔽武将：盛妍（以后改）。',
			'- 新卡牌：毒爆，火烧博望坡，同步更改牌堆。',
			'- 夜白旅程常驻。',
			'------------注意事项------------',
			'- 本扩展需本体版本为1.10.16以上，建议最新版！。',
			'- 随着无名杀新版本的更新，涂山水璃的小狐出现了bug，有功夫再修',
			'- 修复若干bug，可能添加若干bug。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢火佬对本扩展的无私奉献',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybsl_043fangjiayu','ybsl_046jiangxuewu','ybsl_092handan'
		],
		cards:[
			'ybsl_hsbwp','ybsl_duboom'
		],
		files:[
			
		],
	},
	'5.7.0-1.7':{
		changeLog:[
			//----------------5.7.0-1.7--------------//
			'理论上可联机',
			'当前版本：5.7.0-1.7',
			'更新日期：2024-10-22',
			'本条公告可在扩展介绍页面查看',
			'------------更新详情------------',
			'- 新武将隐蕃，李昭仪，族陆绩，房佳谕，史庆宇（高坚果），史庆宇&王贺。',
			'- 调整武将族陆延。',
			'------------注意事项------------',
			'- 本扩展需本体版本为1.10.15以上，建议最新版！。',
			'- 随着无名杀新版本的更新，涂山水璃的小狐出现了bug，有功夫再修',
			'- 修复若干bug，可能添加若干bug。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢火佬对本扩展的无私奉献',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybsl_yinfan','ybsl_shlizhaoyi','ybslclan_luji','ybsl_043fangjiayu','ybsl_025shiqingyu','ybsl_025shiwang'
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'5.7.0-1.6':{
		changeLog:[
			//----------------5.7.0-1.6--------------//
			'理论上可联机（需一劳永逸）',
			'当前版本：5.7.0-1.6',
			'更新日期：2024-07-05',
			'------------更新详情------------',
			'- 本扩展需本体版本为1.10.3以上，建议最新版！。',
			'- 新武将涂山水璃。',
			'- 调整SP陈爱琳。',
			'- 调整夜白旅程的流程，以使节奏更快（慢），更快的体验所有作者设计的关卡。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，可能添加若干bug。',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢火佬对本扩展的无私奉献',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybsl_107tushanshuili','ybsp_002chenailin'
		],
		cards:[
			'ybsl_107xiaohu0'
		],
		files:[
			
		],
	},
	'5.7.0-1.5':{
		changeLog:[
			//----------------5.7.0-1.5--------------//
			'理论上可联机（需一劳永逸）',
			'当前版本：5.7.0-1.5',
			'更新日期：2024-06-02',
			'------------更新详情------------',
			'- 本扩展需本体版本为1.10.2以上，建议最新版！。',
			'- 新武将族陆逊，郑佳怡。',
			'- 削弱张汨，稍微增强通渠张汨。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，可能添加若干bug。',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybslclan_luxun','ybsl_012zhengjiayi','ybsl_047zhangmi','ybsb_047zhangmi'
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'5.7.0-1.4':{
		changeLog:[
			//----------------5.7.0-1.4--------------//
			'理论上可联机（需一劳永逸）',
			'当前版本：5.7.0-1.4',
			'更新日期：2024-05-29',
			'------------更新详情------------',
			'- 本扩展需本体版本为1.10.2以上，建议最新版！。',
			'- 新武将族陆逊。',
			'- 铝宝催更，快马加鞭。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，可能添加若干bug。',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybslclan_luxun'
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'5.7.0-1.3':{
		changeLog:[
			//----------------5.7.0-1.3--------------//
			'理论上可联机（需一劳永逸）',
			'当前版本：5.7.0-1.3',
			'更新日期：2024-05-26',
			'------------更新详情------------',
			'- 本扩展需本体版本为1.10.2以上，建议最新版！。',
			'- 新武将独孤雨。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，可能添加若干bug。',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybsl_085DGY'
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'5.7.0-1.2':{
		changeLog:[
			//----------------5.7.0-1.2--------------//
			'理论上可联机（需一劳永逸）',
			'当前版本：5.7.0-1.2',
			'更新日期：2024-05-06',
			'------------更新详情------------',
			'- 本扩展需本体版本为1.10.2以上，建议最新版！。',
			'- 新武将族陆延。',
			'- 【篝酱的执念】。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，可能添加若干bug。',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybslclan_luyan'
		],
		cards:[
			'rewrite_goujiangdesidai'
		],
		files:[
			
		],
	},
	'5.7.0-1.1':{
		changeLog:[
			//----------------5.7.0-1.1--------------//
			'理论上可联机（需一劳永逸）',
			'当前版本：5.7.0-1.1',
			'更新日期：2024-04-30',
			'------------更新详情------------',
			'- 本扩展需本体版本为1.10.2以上，建议最新版！。',
			'- 新武将吕乂。',
			'- 新卡牌【夜白的丝带】。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，可能添加若干bug。',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybsl_lvyi'
		],
		cards:[
			'rewrite_goujiangdesidai'
		],
		files:[
			
		],
	},
	'5.7.0-1.0':{
		changeLog:[
			//----------------5.7.0-1.0--------------//
			'理论上可联机（需一劳永逸）',
			'当前版本：5.7.0-1.0',
			'更新日期：2024-04-23',
			'------------更新详情------------',
			'- 本扩展需本体版本为1.10.2以上，建议最新版！。',
			'- 新武将许攸。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，可能添加若干bug。',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybsl_xuyou'
		],
		cards:[
			'ybsl_zhaosanmusi'
		],
		files:[
			
		],
	},
	'5.7.0':{
		changeLog:[
			//----------------5.7.0--------------//
			'理论上可联机（需一劳永逸）',
			'当前版本：5.7.0',
			'更新日期：2024-02-03',
			'------------更新详情------------',
			'- 本扩展需本体版本为1.10.2以上，建议最新版！。',
			'- 三传包武将独立分包。',
			'- 【醋】效果暂时调整。',
			'- 暂无武将更新。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，可能添加若干bug。',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 铝宝就是天使！。',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'5.6.0':{
		changeLog:[
			//----------------5.6.0--------------//
			'理论上可联机（需一劳永逸）',
			'当前版本：5.6.0',
			'更新日期：2023-12-10（13:10）',
			'------------更新详情------------',
			'- 本扩展需本体版本为1.10.2以上，建议最新版！。',
			'- 新增武将珂赛特，星落四公主，三传包刘备，凌操，夏侯氏。重做鹰原羽依里。',
			'- 引入了B站up主蕾厉风行的设计【煽风点火】。',
			'- 优化部分代码。',
			'- 因为要重做技能，故此屏蔽瑜乔和陆逊。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，可能添加若干bug。',
			'------------鸣谢清单------------',
			'- 狂神is NB！',
			'- 经过我和B站up主鸣濑白羽酱的沟通，现本扩展包部分武将插图采用他的ai制图，具体被应用的武将在该角色的简介里备注。',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybslshen_100Cosette','ybsl_059starsFall','ybsl_liubei','ybsl_lingcao','ybsl_xiahoushi','ybsl_hairi',
			'ybsl_059starsFall1','ybsl_059starsFall2','ybsl_059starsFall3','ybsl_059starsFall4',
		],
		cards:[
			'ybsl_shanfengdianhuo',
		],
		files:[
			
		],
	},
	'5.5.0':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.5.0',
			'更新日期：2023-11-21（23:55）',
			'- 狂神is NB！',
			'- 本扩展需本体版本为1.10.2以上。',
			'- 新增三传包武将辛宪英，公主宪英，小乔，解禁大乔。',
			'- 设计了界篝酱，界张琪瑛，还有一个练手用的曹轶（曹轶会在本体更新后，下次本扩展更新时隐藏）。',
			'- 新增卡牌伏羲镇魂琴。',
			'- 优化部分代码。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，没记日志（忘了）。',
			'- 背景音乐彻底单独分包。',
			'- 未雨绸缪，防患未然（知悉了友好邻邦的出圈打击，我删除了{夜白神略/image/character}里所有来源于网络的图。部分武将插画改变，且后面会陆续更新）',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案合理即可。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ybsl_daqiao','ybsl_xiaoqiao','ybsl_xinxianying','ybhao_xinxianying',
		],
		cards:[
			'ybsl_fuxizhenhunqin',
		],
		files:[
			
		],
	},
	'5.4.0':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.4.0',
			'更新日期：2023-10-31（凌晨1点）',
			'- 狂神is NB！',
			'- 本扩展需本体版本为1.10.2以上。',
			'- 添加了前缀。',
			'- 三传壕魔武将势力改为魏蜀吴，壕魔势力废弃。',
			'- 新增校花包张龙李妖，忆包朱涯海。',
			'- 新增卡牌青鳞盔。',
			'- 给没有图的卡牌配了图，并修正了部分卡牌图（加上滤镜）。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复若干bug，具体看日志。',
			'- 从谏良计，可得自保（听从了狂神的建议，之后的更新包不再附带背景音乐，背景音乐伺机单独分享）',
			'- 未雨绸缪，防患未然（知悉了友好邻邦的出圈打击，我删除了{夜白神略/image/character}里所有来源于网络的图。部分武将插画改变，且后面会陆续更新）',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案是这个扩展向外传播的最新的版本号。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 铝宝就是天使！。',
		],
		players:[
			'ssj_ybxh_zhanglongliyao','ybsl_078zhuyahai',
		],
		cards:[
			'ybsl_qinglinkui',
		],
		files:[
			
		],
	},
	'5.3.2':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.3.2',
			'更新日期：2023-09-30（晚上8点）',
			'- 狂神is NB！',
			'- 与时俱进，适配了最新的应变写法（须本体版本为1.9.126以上）。',
			'- 与时俱进，适配了最新的属性杀写法（须本体版本为1.10.2以上）。',
			'- 添加了一组朝拾设计的武将。',
			'- 程昱，邓艾，钟会，姜维，典韦，张辽。',
			'- 魔黄盖技能变化。',
			'- 国士圣袍，圣诞麋鹿，神兽羊驼，七星刀。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 这次的更新我有部分忘了记了日志，所以如有遗漏还请自行发现【惭愧】。',
			'- 从谏良计，可得自保（听从了狂神的建议，之后的更新包不再附带背景音乐，背景音乐伺机单独分享）',
			'- 未雨绸缪，防患未然（知悉了友好邻邦的出圈打击，我删除了{夜白神略/image/character}里所有来源于网络的图。部分武将插画改变，且后面会陆续更新）',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案是这个扩展向外传播的最新的版本号。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
			'- 特别感谢铝宝为我开辟了☆夜白神略子频道，以及一直以来的帮助，指导和支持。',
		],
		players:[
			'ybsl_dengai','ybsl_zhonghui','ybsl_jiangwei','ybsl_chengyu',
			'ybsl_zhangliao','ybsl_dianwei','ybmo_huanggai',
		],
		cards:[
			'ybsl_guoshishengpao','ybsl_milu','ybsl_yangtuo','ybsl_qixingdao'
		],
		files:[
			
		],
	},
	'5.3.1':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.3.1',
			'更新日期：2023-09-21（中午12点20）',
			'- 狂神is NB！',
			'- 与时俱进，适配了最新的应变写法（须本体版本为1.9.126以上）。',
			'- 加入新武将：鹰原羽依里。',
			'- 牌堆中移除毒箭，以确保转化牌类武将的强度不至于离谱。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 这次的更新我都记了日志，所以这次肯定没有忘的【得意】。',
			'- 从谏良计，可得自保（听从了狂神的建议，之后的更新包不再附带背景音乐，背景音乐伺机单独分享）',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案是这个扩展向外传播的最新的版本号。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
		],
		players:[
			'ybsl_hairi'
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'5.3.0':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.3.0',
			'更新日期：2023-09-19（上午10点30）',
			'- 狂神is NB！',
			'- 与时俱进，适配了最新的应变写法（须本体版本为1.9.126以上）。',
			'- 加入新武将：悦儿，六艺夜白，吴格格。',
			'- 加入新装备：白虎镜（由护心镜升级而成），之子于归，无双铠。',
			'- 修复了安以重置技不重置的bug。',
			'- 修复了三传包廖化的一处bug。',
			'- 学习了金庸包，让武将评级得以在联机显示。',
			'- 修改了本扩展所有属性，势力，颜色的ID。',
			'- 设置了在幸运星情况下，制符必然成功，星痕必然摸三。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 这次的更新我都记了日志，所以这次肯定没有忘的【得意】。',
			'- 如今的属性杀的写法，可以和其他扩展共存了！',
			'- 从谏良计，可得自保（听从了狂神的建议，之后的更新包不再附带背景音乐，背景音乐伺机单独分享）',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案是这个扩展向外传播的最新的版本号。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai，以及优化张晴。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
		],
		players:[
			'ybsl_054yueer','ybart_014liutianyu','ybsl_007wugege'
		],
		cards:[
			'rewrite_huxinjing','ybsl_zhiziyugui','ybsl_nodouble'
		],
		files:[
			
		],
	},
	'5.2.0':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.2.0',
			'更新日期：2023-09-07（凌晨0点43）',
			'- 狂神is NB！',
			'- 与时俱进，适配了最新的应变写法（须本体版本为1.9.126以上）。',
			'- 加入新武将：凤（暂时没图），新满城柒（削）（不然这阴间玩意能让对抗她的人睡不着觉）。',
			'- 修复了安以不论什么锦囊都读条的bug。',
			'- 修复了折枝枪不论什么时机都会带按钮的bug。',
			'- 修复小慧淑慧的ai中一处bug。',
			'- 吕艳秋本体的梅影修改，取消了需要标记的限制。',
			'- 调整了修改的曹金玉隅泣的代码。',
			'- 修复了鹿鸣千转ai的一处bug）。',
			'- 牌堆移除凤求凰。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 这次的更新我都记了日志，所以这次肯定没有忘的【得意】。',
			'- 如今的属性杀的写法，可以和其他扩展共存了！',
			'- 从谏良计，可得自保（听从了狂神的建议，之后的更新包不再附带背景音乐，背景音乐伺机单独分享）',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案是这个扩展向外传播的最新的版本号。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
		],
		players:[
			'ybsl_080phoenix','ybsl_016manchengqi'
		],
		cards:[

		],
		files:[
			
		],
	},
	'5.1.0':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.1.0',
			'更新日期：2023-09-01（半夜23点45分）',
			'- 狂神is NB！',
			'- 画了若干大饼，新增武将：西王母，大禹，禺强，刑天，符，安以，小红，小慧。',
			'- 吴爽技能改版，原版置入垃圾桶。',
			'- 优化了想去远方的淬星，修复其可能出现的一些bug。',
			'- 修复了白虹剑无视防具的bug。',
			'- 将六艺篇的武将全部定义新的ID，技能没变。',
			'- 引入了钫酸酱的文本输入函数。',
			'- 24点计算的函数优化，当最终结果为无限小数时，假如误差不到0.0001，即可判定为24。',
			'- 新增重置技的概念，重置技：技能有若干选项，每项限一次，全部执行过后重置。',
			'- 对一些代码进行手动格式化，使其美观（不过你们可能看不见）。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 别的忘了。',
			'- 如今的属性杀的写法，可以和其他扩展共存了！',
			'- 从谏良计，可得自保（听从了狂神的建议，之后的更新包不再附带背景音乐，背景音乐伺机单独分享）',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案是这个扩展向外传播的最新的版本号。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
		],
		players:[
			'sgsh_xiwangmu','sgsh_dayu','sgsh_yuqiang','sgsh_xingtian',
			'ybsl_048wushuang','ybsl_039zhafu','ybsl_040ether','ybsl_017xiaohong','ybsl_033xiaohui'
		],
		cards:[

		],
		files:[
			
		],
	},
	'5.0.3':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.0.3',
			'更新日期：2023-08-11（半夜23点45分）',
			'- 狂神is NB！',
			'- 画了若干大饼，新增武将：盐，神孙丽松。',
			'- 画了若干大饼，新增卡牌：开仓赈粮，暗度陈仓（可能有bug，出现了烦请及时告诉我）。',
			'- 暗度陈仓没有十周年图，开仓赈粮没有原图和十周年图。',
			'- 重写张晴的栖月，但表现效果没有改变。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 别的忘了。',
			'- 如今的属性杀的写法，可以和其他扩展共存了！',
			'- 从谏良计，可得自保（听从了狂神的建议，之后的更新包不再附带背景音乐，背景音乐伺机单独分享）',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案是这个扩展向外传播的最新的版本号。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
		],
		players:[
			'ybsl_022salt','ybslshen_001sunlisong'
		],
		cards:[
			'ybsl_kaicangzhenliang','ybsl_anduchencang'
		],
		files:[
			
		],
	},
	'5.0.2':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.0.2',
			'更新日期：2023-07-28（凌晨0点半）',
			'- 狂神is NB！',
			'- 画了若干大饼，新增若干武将，乐进，黄盖，廖化，关银屏。',
			'- 其它更新内容不记得了。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 修复新版清月的bug（可能没修好）。',
			'- 优化了求贤若渴的使用体验。',
			'- 出牌阶段计数的精神污染已消除。',
			'- 如今的属性杀的写法，这次可以和其他扩展共存了！',
			'- 新增的一部分十周年美化卡牌已经就绪，烦请手动前往十周年的文件夹，找到ybsl_dafeng，ybsl_tianhuoduan，ybsl_piaoxueruyi的webp文件并删除，然后重启两次即可正常导入素材。',
			'- 从谏良计，可得自保（听从了狂神的建议，之后的更新包不再附带背景音乐，背景音乐伺机单独分享）',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
		],
		players:[
			'ybsl_yuejin','ybsl_huanggai','ybsl_liaohua','ybsl_guanyinping','ybnb_guanyinping'
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'5.0.1':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.0.1',
			'更新日期：2023-07-25（凌晨1点）',
			'- 画了若干大饼。',
			'- 优化扶汉函数，支持筛选是否为主公，具体详见教程页面。',
			'- 晶的水剑元交换位置部分仍旧有点bug，无法发动，还望体谅',
			'- 重做清月姑娘，重做羊祈絮，新增武将卞秋雯。',
			'- 目前只要进出牌阶段就会有个出牌阶段的计数，这一点我无可奈何，不过不影响对局，可以放心',
			'- 简化了新增属性杀的写法，这次可以和其他扩展共存了',
			'- 下次更新大概率会是新增一部分十周年美化卡牌',
			'- 从谏良计，可得自保（听从了狂神的建议，之后的更新包不再附带背景音乐，背景音乐伺机单独分享）',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>感谢Angle为本扩展的想去远方撰写ai。</span>',
			'- <span class=yellowtext>感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//为什么用黄色？因为这些是我花钱搞的=w=
		],
		players:[
			'ybsl_068qingyue','ybsl_077yangqixu','ybsl_038bianqiuwen'
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'5.0.0':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：5.0.0',
			'更新日期：2023-07-09（23点）',
			'- 画了若干大饼。',
			'- 新增武将一大堆，同时整合了朝拾的三国杀传奇，暂时屏蔽了马超，等待重做',
			'- 朝拾设计的武将：马良，黄盖，sp关索，sp严白虎，周瑜，神赵云，曹植',
			'- 本人设计的武将：张郃，华雄，魔马超，魔张飞，魔夏侯惇，魔貂蝉，魔董卓，魔贾诩，魔黄盖，魔凌统，魔张角',
			'- 三传武将的简介均采用原三传武将的简介（部分武将原著没有单独设计简介）',
			'- 优化隅泣函数，在主页上新增所有夜白自制函数的引用教程。',
			'- 晶的水剑元交换位置部分有点bug，无法发动，还望体谅',
			'- 修复晶的水火剑元搞反了的问题，以及其它不记得的bug',
			'- 鉴于上次更新的4.2.2阴某些失误故障导致大家仿佛都没下到，我在这里把4.2.2的更新内容也摆出罢。',
			'- 新增武将（填坑）周怜渊，界周怜渊，刘域枫，秋儿，不过没有角色介绍',
			'- 新增卡牌（填坑）起死回生，流星火矢，铁骑兵锋，方天锁链鞭，知己知彼',
			'- 其中，起死回生，为群友霸天投稿，外加本人微调',
			'- 新增一组牌堆，200余张牌',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>$感谢Angle为本扩展的想去远方撰写ai。<br>',
			'- <span class=yellowtext>$感谢周子鱼为本扩展制作的十周年美化卡牌。<br>',
			'- <span class=yellowtext>$感谢鬼神易早期为本扩展撰写的几个武将。<br>',
		],
		players:[
			'ybsl_maliang','ybsl_huanggai','ybsp_guansuo','ybsp_yanbaihu',
			'ybsl_zhouyu','ybslshen_zhaoyun','ybsl_caozhi','ybsl_zhanghe','ybsl_huaxiong',
			'ybmo_machao','ybmo_zhangfei','ybmo_xiahoudun','ybmo_diaochan','ybmo_dongzhuo',
			'ybmo_jiaxu','ybmo_huanggai','ybmo_lingtong','ybmo_zhangjiao',
			'ybsb_047zhangmi','ybsl_047zhangmi','ybsl_034zhoulianyuan','ybnb_034zhoulianyuan',
			'ybsl_021liuyufeng','ybsl_053qiuer'
		],
		cards:[
			'ybsl_qisihuisheng','ybsl_meteor','ybsl_disarm','rewrite_fangtian','ybsl_zhijizhibi'
		],
		files:[
			
		],
	},
	'4.2.2':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：4.2.2',
			'更新日期：2023-06-21（23点）',
			'- 画了若干大饼。',
			'- 新增武将做了个弱化的张汨，然后加强了张汨……',
			'- 新增武将（填坑）周怜渊，界周怜渊，刘域枫，秋儿，不过没有角色介绍',
			'- 新增卡牌（填坑）起死回生，流星火矢，铁骑兵锋，方天锁链鞭，知己知彼',
			'- 其中，起死回生，为群友霸天投稿，外加本人微调',
			'- 新增一组牌堆，200余张牌',
			'- 接下来若有通渠行动，大概率会采用原将标界，做个非界版本',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢周子鱼为本扩展制作的十周年美化卡牌。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
		],
		players:[
			'ybsb_047zhangmi','ybsl_047zhangmi','ybsl_034zhoulianyuan','ybnb_034zhoulianyuan',
			'ybsl_021liuyufeng','ybsl_053qiuer'
		],
		cards:[
			'ybsl_qisihuisheng','ybsl_meteor','ybsl_disarm','rewrite_fangtian','ybsl_zhijizhibi'
		],
		files:[
			
		],
	},
	'4.2.1.9':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：4.2.1.9',
			'更新日期：2023-06-20（整点）',
			'- 画了若干大饼。',
			'- 新增武将做了个弱化的张汨，然后加强了张汨……',
			'- 新增武将（填坑）周怜渊，界周怜渊，刘域枫，秋儿',
			'- 接下来若有通渠行动，大概率会采用原将标界，做个非界版本',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢周子鱼为本扩展制作的十周年美化卡牌。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
		],
		players:[
			'ybsb_047zhangmi','ybsl_047zhangmi','ybsl_034zhoulianyuan','ybnb_034zhoulianyuan',
			'ybsl_021liuyufeng','ybsl_053qiuer'
		],
		cards:[

		],
		files:[
			
		],
	},
	'4.2.1.5':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：4.2.1.5',
			'更新日期：2023-06-？？',
			'- 青史未留名的测试版。',
			'- 做出了刘域枫',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢周子鱼为本扩展制作的十周年美化卡牌。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
		],
		players:[
			'ybsl_021liuyufeng'
		],
		cards:[

		],
		files:[
			
		],
	},
	'4.2.1.4':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：4.2.1.4',
			'更新日期：2023-06-？？',
			'- 青史未留名的测试版。',
			'- 新增武将做了个弱化的张汨，然后加强了张汨……',
			'- 做出了周怜渊以及界周怜渊',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢周子鱼为本扩展制作的十周年美化卡牌。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
		],
		players:[
			'ybsl_034zhoulianyuan','ybnb_034zhoulianyuan'
		],
		cards:[

		],
		files:[
			
		],
	},
	'4.2.1.2':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：4.2.1.2',
			'更新日期：2023-06-？？',
			'- 画了若干大饼。',
			'- 新增武将做了个弱化的张汨，然后加强了张汨……',
			'- 最终决定放弃通渠强将',
			'- 代码中部分文字用ASCII和Unicode进行了转化，以避免剧透。',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，最好告知（就是想高兴高兴……）',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢周子鱼为本扩展制作的十周年美化卡牌。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
		],
		players:[
			'ybsb_zhangmi','ybsl_047zhangmi'
		],
		cards:[

		],
		files:[
			
		],
	},
	'4.2.1.1':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：4.2.1.1',
			'更新日期：2023-06-14（半夜零点）',
			'- 画了若干大饼。',
			'- 新增武将吕艳秋',
			'- 征求吕艳秋，张汨，吴爽的削弱意见',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，无需告知',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢周子鱼为本扩展制作的十周年美化卡牌。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
		],
		players:[
			'ybsl_048wushuang','ybsl_047zhangmi','ybsl_070lvyanqiu'
		],
		cards:[

		],
		files:[
			
		],
	},
	'4.2.1':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：4.2.1',
			'更新日期：2023-06-12（半夜一点）',
			'- 画了若干大饼。',
			'- 新增武将张汨和吴爽，简介待填',
			'- 新增若干函数，优化国战相关，现在梦势力角色选将时会直接变为忆势力（本质上是枚举）但是现在依旧只有自由国战才能玩到我的将，',
			'- 本扩展随时欢迎各路萌新及大佬点评和借鉴，引用或转录注明出处即可，无需告知',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- <span class=yellowtext>$感谢Angle为本扩展的想去远方撰写ai。</span>',
			'- <span class=yellowtext>$感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>$感谢鬼神易早期为本扩展撰写的几个武将。</span>',
		],
		players:[
			'ybsl_048wushuang','ybsl_047zhangmi'
		],
		cards:[

		],
		files:[
			
		],
	},
	'4.2.0.1':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：4.2.0.1',
			'更新日期：2023-06-07（半夜一点）',
			'- 画了若干大饼。',
			'- 新增了自动导入十周年的卡牌素材（仅部分，且素材可能陈旧）',
			'- 千幻可以显示自定义势力（仅限部分）',
			'- 内置一个按钮，可以快捷使用作者自用的牌堆',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢周子鱼为本扩展制作的十周年美化卡牌。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
		],
		players:[
			
		],
		cards:[

		],
		files:[
			
		],
	},
	'4.2.0':{
		changeLog:[
			'理论上可联机（需一劳永逸）',
			'当前版本：4.2.0',
			'更新日期：2023-06-05（半夜一点）',
			'- 画了若干大饼。',
			'- 新武将晶。',
			'- 优化属性杀相关，新增桃子的应变，新增杀的应变，新增火攻的应变',
			'- 别的更改的内容我不记得了……',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。包括自动开启武将包的设置，扩展介绍的优化，武将第五栏显示武将评级等等',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢周子鱼为本扩展制作的十周年美化卡牌。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
		],
		players:[
			'ybsl_028crystal'
		],
		cards:[

		],
		files:[
			
		],
	},
	'4.1.9':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.1.9',
			'更新日期：2023-05-23',
			'- 画了若干大饼。',
			'- 完善朱焌，新增武将彡，周瑜小乔。',
			'- 修复了魔改神户小鸟目标为神时且所有魔物均达到3则会报错的bug。',
			'- 别的更改的内容我不记得了……',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。',
			'- <span class=yellowtext>$感谢Angle为本扩展的想去远方撰写ai。</span>',
			'- <span class=yellowtext>$感谢周子鱼为本扩展制作的十周年美化卡牌。</span>',
			'- <span class=yellowtext>$感谢鬼神易早期为本扩展撰写的几个武将。</span>',
			//'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			'ybsl_076zhujun','ybsl_047shan','ybsl_zhouyuxiaoqiao'
		],
		cards:[

		],
		files:[
			
		],
	},
	'4.1.8':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.1.8',
			'更新日期：2023-05-09',
			'- 画了若干大饼。',
			'- 一名新的武将。',
			'- 新增吴六剑彩蛋。',
			'- 修复若干bug。',
			'- 别的更改的内容我不记得了……',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
			//'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			'ybsl_004zhangyujie','ybsl_071faraway'
		],
		cards:[
			'ybsl_baihong','ybsl_zidian','ybsl_bixie','ybsl_liuxing','ybsl_qingming','ybsl_baili'
		],
		files:[
			
		],
	},
	'4.1.7':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.1.7',
			'更新日期：2023-05-03',
			'- 画了若干大饼。',
			'- 新增部分卡牌。',
			'- 拆分版吴六剑。',
			'- 天火煅、大风，凤求凰修改贴图。',
			'- 飘雪如意更名飘雪神符并修改贴图。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
			//'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			
		],
		cards:[
			'ybsl_baihong','ybsl_zidian','ybsl_bixie','ybsl_liuxing','ybsl_qingming','ybsl_baili','ybsl_tianhuoduan','ybsl_piaoxueruyi','ybsl_fengqiuhuang','ybsl_dafeng'
		],
		files:[
			
		],
	},
	'4.1.6':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.1.6',
			'更新日期：2023-05-02',
			'- 画了若干大饼。',
			'- 新增部分卡牌。',
			'- 锁龙偃月刀，绿沉枪，桃之夭夭，界铜雀。',
			'- 旧版本铜雀不再被本扩展强化。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- 感谢狂神逆天对本扩展的优化。',
			'- 感谢Angle为本扩展的想去远方撰写ai。',
			'- 感谢鬼神易早期为本扩展撰写的几个武将。',
			//'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			
		],
		cards:[
			'ybsl_lvchenqiang','ybsl_taoyao','rewrite_qinglong','rewrite_tongque'
		],
		files:[
			
		],
	},
	'4.1.5':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.1.5',
			'更新日期：2023-04-19',
			'- 画了若干大饼。',
			'- 新增部分武将。',
			'- 林逸。',
			'- 我也忘记还有没有别的了。',
			'- 水。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			'ssj_ybxh_linyi'
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'4.1.3':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.1.3',
			'更新日期：2023-04-09',
			'- 画了若干大饼。',
			'- 新增部分武将。',
			'- SP陈爱琳，蘋姉，<span style="text-decoration: line-through;">SP孙丽松</span>。',
			'- 上面划掉的有机会再整。',
			'- 为本次及上次更新的武将设置了强度等级。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			'ybsp_002chenailin','ybsp_001_sunlisong','ybsl_042pingzi'
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'4.1.1':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.1.1',
			'更新日期：2023-03-//',
			'- 画了若干大饼。',
			'- 新增部分武将。',
			'- 清月姑娘，香紫姑娘，朱焌，羊祈絮，朱涯海，苟卡。',
			'- 画了若干大饼。',
			'- 画了若干大饼。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			'ybsl_068qingyue','ybsl_069xiangzi','ybsl_076zhujun','ybsl_077yangqixu','ybsl_078zhuyahai','ybsl_075dogcard'
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'4.1.0':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.1.0',
			'更新日期：2023-03-12',
			'- 画了若干大饼。',
			'- 夜白旅程增加了几个固定BOSS，分别在第5关之第30关之间的5的倍数处。',
			'- 夜白旅程增加了加点系统，初始一点，以后每过五关加一点，于回合开始时加点，敌人的总点数与玩家相同。',
			'- 优化了文件夹，方便查看和整理。',
			'- 画了若干大饼。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			'ybsl_029dawn','ybsl_026can',
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'4.0.5':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.0.5',
			'更新日期：2023-03-09',
			'- 加入了一名新武将：黎。',
			'- 蚕的技能调整至理想形态。',
			'- 优化部分技能流程及ai。',
			'- 绘制更多大饼。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			'ybsl_029dawn','ybsl_026can',
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'4.0.4':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.0.4',
			'更新日期：2023-03-07',
			'- 更新了三个新武将，分别是：。',
			'- 高宇航，吴雨欣，周玥。',
			'- 高无理周四人组终于集齐了。',
			'- 这四个人互相构成珠联璧合，且除高宇航外其他人都和夜白构成珠联璧合。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			'ybsl_008wuyuxin','ybsl_010zhouyue','ybsl_011gaoyuhang',
		],
		cards:[
			
		],
		files:[
			
		],
	},
	'4.0.3':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.0.3',
			'更新日期：2023-03-05',
			'- 将花朵从基本牌里移除。',
			'- 新开辟了一个牌的类型，称为花朵牌，暂时用于花朵牌的归类。',
			'- 一个新武将，铝。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 感谢一直以来各位游玩者的关注与支持。',
			'- <span style="text-decoration: line-through;">广告位招商</span>。',
		],
		players:[
			'ybslshen_073Al',
		],
		cards:[
			'ybsl_meihua','ybsl_lanhua','ybsl_zhuzi','ybsl_juhua',
		],
		files:[
			
		],
	},
	'4.0.1':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.0.1',
			'更新日期：2023-02-02',
			'- 将花朵加毒的设定取消了，以后再改。',
			'- 一个新武将测试过程中bug层出不穷，导致本次更新鸽了很久。',
			'- 苏令燚投江没写成，以后找外包或者慢慢学。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 从此版本开始，扩展包进入有史以来。',
		],
		players:[
			'ybsp_072sulingyi',
		],
		cards:[
			'ybsl_meihua','ybsl_lanhua','ybsl_zhuzi','ybsl_juhua',
		],
		files:[
			//'extension/boss/extension.js',
		],
	},
	'4.0.0':{
		changeLog:[
			'理论上可联机',
			'当前版本：4.0.0',
			'更新日期：2023-01-26',
			'- 将花朵加毒的设定取消了，以后再改。',
			'- 更了一个新武将，作用崭新的设定。',
			'- 制作仓促，有bug烦请加群反馈。',
			'- 进群答案稍微玩一下扩展包就会知道。',
			'- 交流QQ群：369015096。',
			'- 从此版本开始，扩展包进入有史以来。',
		],
		players:[
			'ybsl_014liutianyu',
		],
		cards:[
			'ybsl_meihua','ybsl_lanhua','ybsl_zhuzi','ybsl_juhua',
		],
		files:[
			//'extension/boss/extension.js',
		],
	},
	'3.14.10.12.2':{
		changeLog:[
			'2023年1月20日',
			'本次更新大幅度削弱了花中四君子，现在不论几人吃花，均会销毁，并且还会附带产毒。',
			'修复已知和未知的若干bug',
			'移除了本地界面的那四个无用武将，并设置了指引。'
		],
		players:[
			
		],
		cards:[
			'ybsl_meihua','ybsl_lanhua','ybsl_zhuzi','ybsl_juhua',
		],
		files:[
			//'extension/boss/extension.js',
		],
	},
	'3.14.10.12.1':{
		changeLog:[
			'2023年1月19日',
			'本次更新削弱了想去远方',
			'修复已知和未知的若干bug',
		],
		players:[
			'ybslshen_071faraway',
		],
		cards:[
			
		],
		files:[
			//'extension/boss/extension.js',
		],
	},
	'3.14.10.12':{
		changeLog:[
			'2023年1月17日',
			'本次更新新武将，想去远方',
			'敬请期待',
		],
		players:[
			'ybslshen_071faraway',
		],
		cards:[
			
		],
		files:[
			//'extension/boss/extension.js',
		],
	},
	//根据频道记录追记
	'3.14.10.11.1':{
		changeLog:[
			'2022年12月30日',
			'蛇妃',
		],
		players:[
			
		],
		cards:[
			
		],
		files:[
			//'extension/boss/extension.js',
		],
	},

	//以上

	'3.14.10.10.2':{
		changeLog:[
			'2022年12月29日',
			'往期没有记录',
			'蛇妃',
		],
		players:[
			'db_ybsl_067snake',
		],
		cards:[
			
		],
		files:[
			//'extension/boss/extension.js',
		],
	},

	//此处向下为历史追记，根据频道的发布记录追记

	'3.14.10.10.1':{
		changeLog:[
			'2022年12月27日 23点',
			'不知道干啥了，备注为水',
			'错写为3.14.10.1',
		],
		players:[

		],
		cards:[
			
		],
		files:[
			
		],
	},
	'3.14.10.10':{
		changeLog:[
			'2022年12月27日 凌晨1点',
			'不知道干啥了，备注为水',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},

	'3.14.10.8.4':{
		changeLog:[
			'2022年12月26日 15:12',
			'没有备注',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.10.9':{
		changeLog:[
			'2022年12月25日 21:21',
			'魔改千里单骑',
			'我也不知道为什么这个会在3.14.10.8.4之前……',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.10.8':{
		changeLog:[
			'2022年12月24日 19:58',
			'修复了一些bug',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.10.7':{
		changeLog:[
			'2022年12月24日 00:40',
			'啥也没写',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.10.5':{
		changeLog:[
			'2022年12月23日 22:58',
			'啥也没写',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.10.4':{
		changeLog:[
			'2022年12月21日 20:21',
			'注意事项：建议先删除旧包再装入，以避免无用文件杂乱。',
			'本次基本没更新啥，主要是画了一张巨大的蓝图（大饼），此后更新基本都会在蓝图的基础上补充',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.10.1':{
		changeLog:[
			'2022年12月01日 23:49',
			'根据上下聊天记录，推测为新版六艺小红的更新',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.10.0':{
		changeLog:[
			'2022年11月30日 15:48',
			'根据上下聊天记录，推测为旧版六艺小红的更新',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.9.9':{
		changeLog:[
			'2022年11月30日 00:00',
			'根据上下聊天记录，推测为六艺篇的开创',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.9.7':{
		changeLog:[
			'2022年11月27日 16:34',
			'加了几个无关紧要的锦囊，优化了天雷玉璧系列的描述',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.9.4':{
		changeLog:[
			'2022年11月26日 23:37',
			'本次更新了文件的读取路径，以求扩展包内较为整洁，顺便增加了几个更强大（鸡肋）的升级装备',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.9.2':{
		changeLog:[
			'2022年11月25日 23:19',
			'把五颜六色的标签扣了[表情]这回UI大概能过关了',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.9.1':{
		changeLog:[
			'2022年11月25日 21:52',
			'增加了朱雀扇和五行扇的升级',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.8.4':{
		changeLog:[
			'2022年11月24日 22:18',
			'牌堆加入4张天火煅，可替代马均升级装备',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.8.3':{
		changeLog:[
			'2022年11月24日 22:27',
			'更新了一大堆牌堆和花里胡哨，没加入牌堆的别私自加入，没写呢',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.8.1':{
		changeLog:[
			'2022年11月19日 08:17',
			'空',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.8.0':{
		changeLog:[
			'2022年11月17日 17:12',
			'空',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.7.1':{
		changeLog:[
			'2022年11月16日 11:01',
			'修复了刚发现的bug',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},
	'3.14.7.0':{
		changeLog:[
			'2022年11月14日 16:33',
			'结合上下文，疑似更新了滕武',
		],
		players:[

		],
		cards:[
			
		],
		files:[

		],
	},



}
// const num = window.ybslb_update.version
// const text = window.ybslb_update[num]['changeLog']
const ybslb_update = window.ybslb_update